<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <title>TECH HAVEN - PC Tùy Chỉnh &amp; Linh Kiện Cao Cấp</title>
    <!-- Google Fonts for Vietnamese Support -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Firebase App (the core Firebase SDK) -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js"></script>
</head>
<body class="index-page">
    <!-- Cute Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-container">
            <!-- Cute Robot Mascot -->
            <div class="cute-mascot">
                <div class="robot-head">
                    <div class="robot-eyes">
                        <div class="eye left-eye">
                            <div class="eye-pupil"></div>
                        </div>
                        <div class="eye right-eye">
                            <div class="eye-pupil"></div>
                        </div>
                    </div>
                    <div class="robot-mouth"></div>
                    <div class="robot-antennas">
                        <div class="antenna antenna-1">
                            <div class="antenna-tip"></div>
                        </div>
                        <div class="antenna antenna-2">
                            <div class="antenna-tip"></div>
                        </div>
                    </div>
                </div>
                <div class="robot-body">
                    <div class="robot-screen">
                        <div class="screen-line"></div>
                        <div class="screen-line"></div>
                        <div class="screen-line"></div>
                    </div>
                </div>
            </div>
            
            <!-- Brand Text -->
            <div class="brand-section">
                <h1 class="cute-title">TECH HAVEN</h1>
                <p class="cute-subtitle">🎮 Đang chuẩn bị công nghệ tuyệt vời... 🚀</p>
            </div>
            
            <!-- Cute Progress Bar -->
            <div class="cute-progress">
                <div class="progress-wrapper">
                    <div class="cute-progress-bar">
                        <div class="progress-fill" id="progressFill">
                            <div class="progress-sparkle"></div>
                        </div>
                    </div>
                    <div class="progress-percentage" id="progressPercentage">0%</div>
                </div>
                <div class="cute-message" id="progressText">🤖 Robot đang khởi động...</div>
            </div>
            
            <!-- Floating Hearts & Stars -->
            <div class="cute-decorations">
                <div class="decoration heart">💖</div>
                <div class="decoration star">⭐</div>
                <div class="decoration heart">💜</div>
                <div class="decoration star">✨</div>
                <div class="decoration heart">💙</div>
                <div class="decoration rocket">🚀</div>
                <div class="decoration gaming">🎮</div>
                <div class="decoration tech">💻</div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <h1>TECH HAVEN</h1>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <div class="nav-menu">
                <a href="/">TRANG CHỦ</a>
                <a href="/shop">CỬA HÀNG</a>
                <div class="admin-dropdown">
                    <a href="#" class="dropdown-toggle">ADMIN <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="/admin/input">INPUT</a>
                        <a href="/admin/edit">EDIT</a>
                    </div>
                </div>
                <a href="/laptops">LAPTOP</a>
                <a href="/components">LINH KIỆN</a>
                <a href="/peripherals">PHỤ KIỆN</a>
                <a href="/build-pc" class="build-btn">XÂY DỰNG PC</a>
                <div class="mobile-nav-icons">
                    <a href="#" onclick="toggleSearch()"><i class="fas fa-search"></i> Tìm kiếm</a>
                    <a href="#" onclick="toggleCart()"><i class="fas fa-shopping-cart"></i> Giỏ hàng (<span id="cartCount">0</span>)</a>
                    <a href="#"><i class="fas fa-user"></i> Tài khoản</a>
                    <a href="/shop"><i class="fas fa-store"></i> Cửa Hàng</a>
                </div>
            </div>
            <div class="nav-icons">
                <i class="fas fa-search" onclick="toggleSearch()"></i>
                <div class="cart-icon-wrapper" onclick="toggleCart()">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-badge" id="cartBadge">0</span>
                </div>
                <i class="fas fa-user"></i>
            </div>
        </nav>
    </header>

    <!-- Banner Carousel -->
    <section class="banner-section">
        <div class="banner-container">
            <div class="banner-slides">
                <!-- Slide 1 -->
                <div class="banner-slide active" data-slide="0">
                    <div class="banner-bg bg-gradient-1"></div>
                    <div class="banner-content">
                        <div class="banner-left">
                            <h1 class="banner-title">RTX 4090 SERIES MỚI</h1>
                            <p class="banner-subtitle">Trải nghiệm hiệu suất gaming đỉnh cao với công nghệ đồ họa tiên tiến nhất</p>
                            <button class="banner-button">MUA RTX SERIES</button>
                        </div>
                        <div class="banner-right">
                            <div class="banner-image-container">
                                <img src="/images/banner-rtx.svg" alt="RTX 4090" class="banner-image">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="banner-slide" data-slide="1">
                    <div class="banner-bg bg-gradient-2"></div>
                    <div class="banner-content">
                        <div class="banner-left">
                            <h1 class="banner-title">XÂY DỰNG GAMING TÙY CHỈNH</h1>
                            <p class="banner-subtitle">Dịch vụ lắp ráp PC chuyên nghiệp với linh kiện cao cấp và lắp ráp chuyên gia</p>
                            <button class="banner-button">XÂY DỰNG NGAY</button>
                        </div>
                        <div class="banner-right">
                            <div class="banner-image-container">
                                <img src="/images/banner-pc.svg" alt="Gaming Build" class="banner-image">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="banner-slide" data-slide="2">
                    <div class="banner-bg bg-gradient-3"></div>
                    <div class="banner-content">
                        <div class="banner-left">
                            <h1 class="banner-title">SIÊU SALE CUỐI NĂM</h1>
                            <p class="banner-subtitle">Giảm giá lên đến 50% cho các phụ kiện gaming và linh kiện cao cấp được chọn lọc</p>
                            <button class="banner-button">MUA NGAY</button>
                        </div>
                        <div class="banner-right">
                            <div class="banner-image-container">
                                <img src="/images/banner-sale.svg" alt="Holiday Sale" class="banner-image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <button class="banner-nav banner-prev" aria-label="Previous slide">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="banner-nav banner-next" aria-label="Next slide">
                <i class="fas fa-chevron-right"></i>
            </button>

            <!-- Indicators -->
            <div class="banner-indicators">
                <button class="banner-dot active" data-slide="0"></button>
                <button class="banner-dot" data-slide="1"></button>
                <button class="banner-dot" data-slide="2"></button>
            </div>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h2>GIẢI PHÓNG SỨC MẠNH CỦA BẠN.</h2>
                <p>PC Tùy Chỉnh & Linh Kiện Cao Cấp</p>
                <button class="shop-btn" onclick="window.location.href='/shop'">MUA NGAY</button>
            </div>
            <div class="hero-image">
                <img src="/images/pc-hero.png" alt="Gaming PC">
            </div>
        </div>
    </section>

    <!-- Sản Phẩm Mới -->
    <section class="new-products">
        <div class="section-header">
            <h3>🆕 SẢN PHẨM MỚI</h3>
            <div class="nav-arrows">
                <button class="nav-arrow prev" data-section="new-products">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="nav-arrow next" data-section="new-products">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
        <div class="products-container" id="new-products-container">
            <div class="product-card" onclick="goToProductDetail(6)">
                <div class="product-image">
                    <i class="fas fa-microchip" style="font-size: 3rem; color: #a855f7;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Intel Core i9-14900K</h4>
                    <div class="product-price">
                        <span>15.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('Intel Core i9-14900K', '15.990.000 VNĐ', '6')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card" onclick="goToProductDetail(10)">
                <div class="product-image">
                    <i class="fas fa-memory" style="font-size: 3rem; color: #ec4899;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>ASUS ROG Strix RTX 4080</h4>
                    <div class="product-price">
                        <span>29.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('ASUS ROG Strix RTX 4080', '29.990.000 VNĐ', '10')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card" onclick="goToProductDetail(17)">
                <div class="product-image">
                    <i class="fas fa-hdd" style="font-size: 3rem; color: #10b981;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <h4>Samsung 980 PRO 2TB NVMe</h4>
                    <div class="product-price">
                        <span>6.490.000 VNĐ</span>
                        <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('Samsung 980 PRO 2TB NVMe', '6.490.000 VNĐ', '17')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card" onclick="goToProductDetail(14)">
                <div class="product-image">
                    <i class="fas fa-memory" style="font-size: 3rem; color: #f59e0b;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Corsair Dominator 32GB DDR5</h4>
                    <div class="product-price">
                        <span>8.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('Corsair Dominator 32GB DDR5', '8.990.000 VNĐ', '14')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bán Chạy Nhất -->
    <section class="best-sellers">
        <div class="section-header">
            <h3>🏆 BÁN CHẠY NHẤT</h3>
            <div class="nav-arrows">
                <button class="nav-arrow prev" data-section="best-sellers">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="nav-arrow next" data-section="best-sellers">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
        <div class="products-container" id="best-sellers-container">
            <div class="product-card" onclick="goToProductDetail(1)">
                <div class="product-image">
                    <i class="fas fa-laptop" style="font-size: 3rem; color: #3b82f6;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>ASUS ROG Strix G15 Gaming</h4>
                    <div class="product-price">
                        <span>35.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="event.stopPropagation(); addToCart('ASUS ROG Strix G15 Gaming', '35.990.000 VNĐ', '1')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-keyboard" style="font-size: 3rem; color: #8b5cf6;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Razer Huntsman V3 Pro</h4>
                    <div class="product-price">
                        <span>4.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('Razer Huntsman V3 Pro', '4.990.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-mouse" style="font-size: 3rem; color: #ef4444;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <h4>Logitech G Pro X Superlight</h4>
                    <div class="product-price">
                        <span>3.290.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('Logitech G Pro X Superlight', '3.290.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-headset" style="font-size: 3rem; color: #f59e0b;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>SteelSeries Arctis 7P+</h4>
                    <div class="product-price">
                        <span>4.590.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('SteelSeries Arctis 7P+', '4.590.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Laptop Gaming -->
    <section class="laptops-section">
        <div class="section-header">
            <h3>💻 LAPTOP GAMING</h3>
            <div class="nav-arrows">
                <button class="nav-arrow prev" data-section="laptops">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="nav-arrow next" data-section="laptops">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
        <div class="products-container" id="laptops-container">
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-laptop" style="font-size: 3rem; color: #dc2626;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>MSI Katana 17 B13V</h4>
                    <div class="product-price">
                        <span>28.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('MSI Katana 17 B13V', '28.990.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-laptop" style="font-size: 3rem; color: #059669;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <h4>Acer Predator Helios 300</h4>
                    <div class="product-price">
                        <span>32.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('Acer Predator Helios 300', '32.990.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-laptop" style="font-size: 3rem; color: #7c3aed;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Alienware m15 R7</h4>
                    <div class="product-price">
                        <span>45.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('Alienware m15 R7', '45.990.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-laptop" style="font-size: 3rem; color: #0891b2;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>HP Omen 16-k0000</h4>
                    <div class="product-price">
                        <span>26.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('HP Omen 16-k0000', '26.990.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Màn Hình Gaming -->
    <section class="monitors-section">
        <div class="section-header">
            <h3>🖥️ MÀN HÌNH GAMING</h3>
            <div class="nav-arrows">
                <button class="nav-arrow prev" data-section="monitors">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="nav-arrow next" data-section="monitors">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
        <div class="products-container" id="monitors-container">
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-desktop" style="font-size: 3rem; color: #f59e0b;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>ASUS TUF VG27AQ 27" 144Hz</h4>
                    <div class="product-price">
                        <span>7.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('ASUS TUF VG27AQ 27inch 144Hz', '7.990.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-desktop" style="font-size: 3rem; color: #ef4444;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <h4>MSI Optix G32CQ4 32" Curved</h4>
                    <div class="product-price">
                        <span>9.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('MSI Optix G32CQ4 32inch Curved', '9.990.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-desktop" style="font-size: 3rem; color: #8b5cf6;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>LG UltraGear 34GP83A-B</h4>
                    <div class="product-price">
                        <span>18.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('LG UltraGear 34GP83A-B', '18.990.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-desktop" style="font-size: 3rem; color: #059669;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <h4>Acer Predator X34 GS</h4>
                    <div class="product-price">
                        <span>22.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('Acer Predator X34 GS', '22.990.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ổ Cứng & Lưu Trữ -->
    <section class="storage-section">
        <div class="section-header">
            <h3>💾 Ổ CỨNG & LUU TRỮ</h3>
            <div class="nav-arrows">
                <button class="nav-arrow prev" data-section="storage">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="nav-arrow next" data-section="storage">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
        <div class="products-container" id="storage-container">
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-hdd" style="font-size: 3rem; color: #3b82f6;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>WD Black SN850X 1TB NVMe</h4>
                    <div class="product-price">
                        <span>3.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('WD Black SN850X 1TB NVMe', '3.990.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-save" style="font-size: 3rem; color: #dc2626;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <h4>Seagate FireCuda 530 2TB</h4>
                    <div class="product-price">
                        <span>7.490.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('Seagate FireCuda 530 2TB', '7.490.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-database" style="font-size: 3rem; color: #059669;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Crucial MX4 4TB SSD</h4>
                    <div class="product-price">
                        <span>12.990.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('Crucial MX4 4TB SSD', '12.990.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-server" style="font-size: 3rem; color: #7c3aed;"></i>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <h4>Kingston Fury Renegade 1TB</h4>
                    <div class="product-price">
                        <span>4.290.000 VNĐ</span>
                        <button class="add-to-cart" onclick="addToCart('Kingston Fury Renegade 1TB', '4.290.000 VNĐ')">THÊM VÀO GIỎ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Build Your Dream PC -->
    <section class="build-section">
        <h3>🔧 XÂY DỰNG PC MƠ ƯỚC CỦA BẠN</h3>
        <div class="build-options">
            <div class="build-option" data-component="cpu">
                <div class="build-icon">
                    <i class="fas fa-microchip"></i>
                    <span>CPU</span>
                </div>
            </div>
            <div class="build-option" data-component="gpu">
                <div class="build-icon">
                    <i class="fas fa-memory"></i>
                    <span>GPU</span>
                </div>
            </div>
            <div class="build-option" data-component="ram">
                <div class="build-icon">
                    <i class="fas fa-memory"></i>
                    <span>RAM</span>
                </div>
            </div>
            <div class="build-option" data-component="storage">
                <div class="build-icon">
                    <i class="fas fa-hdd"></i>
                    <span>Ổ CỨNG</span>
                </div>
            </div>
            <div class="build-option" data-component="motherboard">
                <div class="build-icon">
                    <i class="fas fa-th-large"></i>
                    <span>MAINBOARD</span>
                </div>
            </div>
            <div class="build-option" data-component="psu">
                <div class="build-icon">
                    <i class="fas fa-plug"></i>
                    <span>NGUỒN</span>
                </div>
            </div>
        </div>
        <button class="build-complete-btn" onclick="proceedToBuild()">BẮT ĐẦU XÂY DỰNG PC</button>
    </section>

    <!-- Mua Nhanh Không Cần Đăng Ký -->
    <section class="quick-purchase">
        <div class="quick-purchase-content">
            <h3>🛒 MUA HÀNG NHANH CHÓNG</h3>
            <div class="purchase-benefits">
                <div class="benefit-item">
                    <i class="fas fa-shipping-fast"></i>
                    <h4>Không Cần Đăng Ký</h4>
                    <p>Mua hàng ngay lập tức mà không cần tạo tài khoản</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-user-plus"></i>
                    <h4>Tự Động Tạo Tài Khoản</h4>
                    <p>Hệ thống sẽ tự động tạo tài khoản cho bạn sau khi mua hàng</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-history"></i>
                    <h4>Theo Dõi Đơn Hàng</h4>
                    <p>Xem lại lịch sử mua hàng khi đăng nhập lần sau</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-credit-card"></i>
                    <h4>Thanh Toán An Toàn</h4>
                    <p>Nhiều phương thức thanh toán bảo mật</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Shopping Cart Sidebar -->
    <div class="cart-overlay" id="cartOverlay"></div>
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3><i class="fas fa-shopping-cart"></i> Giỏ Hàng</h3>
            <button class="close-cart" onclick="toggleCart()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-items" id="cartItems">
            <div class="empty-cart">
                <i class="fas fa-shopping-cart" style="font-size: 3rem; color: #ccc;"></i>
                <p>Giỏ hàng của bạn đang trống</p>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>Tổng cộng: <span id="cartTotal">0 VNĐ</span></strong>
            </div>
            <button class="checkout-btn" onclick="proceedToCheckout()" id="checkoutBtn" disabled>
                <i class="fas fa-credit-card"></i> THANH TOÁN
            </button>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal-overlay" id="checkoutModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-credit-card"></i> Thanh Toán Đơn Hàng</h3>
                <button class="close-modal" onclick="closeCheckoutModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="checkout-form">
                    <div class="form-section">
                        <h4><i class="fas fa-user"></i> Thông Tin Khách Hàng</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Họ và tên *</label>
                                <input type="text" id="customerName" required>
                            </div>
                            <div class="form-group">
                                <label>Số điện thoại *</label>
                                <input type="tel" id="customerPhone" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" id="customerEmail" required>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4><i class="fas fa-map-marker-alt"></i> Địa Chỉ Giao Hàng</h4>
                        <div class="form-group">
                            <label>Địa chỉ chi tiết *</label>
                            <textarea id="shippingAddress" rows="3" required></textarea>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Thành phố *</label>
                                <select id="shippingCity" required>
                                    <option value="">Chọn thành phố</option>
                                    <option value="hanoi">Hà Nội</option>
                                    <option value="hcm">TP. Hồ Chí Minh</option>
                                    <option value="danang">Đà Nẵng</option>
                                    <option value="haiphong">Hải Phòng</option>
                                    <option value="cantho">Cần Thơ</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Quận/Huyện *</label>
                                <input type="text" id="shippingDistrict" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h4><i class="fas fa-credit-card"></i> Phương Thức Thanh Toán</h4>
                        <div class="payment-methods">
                            <label class="payment-method">
                                <input type="radio" name="paymentMethod" value="cod" checked>
                                <span class="payment-icon"><i class="fas fa-money-bill-wave"></i></span>
                                <span>Thanh toán khi nhận hàng (COD)</span>
                            </label>
                            <label class="payment-method">
                                <input type="radio" name="paymentMethod" value="banking">
                                <span class="payment-icon"><i class="fas fa-university"></i></span>
                                <span>Chuyển khoản ngân hàng</span>
                            </label>
                            <label class="payment-method">
                                <input type="radio" name="paymentMethod" value="momo">
                                <span class="payment-icon"><i class="fas fa-mobile-alt"></i></span>
                                <span>Ví MoMo</span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="order-summary">
                    <h4><i class="fas fa-receipt"></i> Tóm Tắt Đơn Hàng</h4>
                    <div class="order-items" id="orderSummaryItems"></div>
                    <div class="order-totals">
                        <div class="total-line">
                            <span>Tạm tính:</span>
                            <span id="subtotalAmount">0 VNĐ</span>
                        </div>
                        <div class="total-line">
                            <span>Phí vận chuyển:</span>
                            <span>50.000 VNĐ</span>
                        </div>
                        <div class="total-line total">
                            <span>Tổng cộng:</span>
                            <span id="finalTotal">0 VNĐ</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeCheckoutModal()">Hủy</button>
                <button class="btn-primary" onclick="completeOrder()">Hoàn Tất Đơn Hàng</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>VỀ CHÚNG TÔI</h4>
                <ul>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>HỖ TRỢ KHÁCH HÀNG</h4>
                <ul>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Chính sách bảo hành</a></li>
                    <li><a href="#">Chính sách đổi trả</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>CHÍNH SÁCH</h4>
                <ul>
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Điều khoản sử dụng</a></li>
                    <li><a href="#">Chính sách vận chuyển</a></li>
                    <li><a href="#">Chính sách thanh toán</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>TÀI KHOẢN CỦA TÔI</h4>
                <ul>
                    <li><a href="#">Đăng nhập</a></li>
                    <li><a href="#">Đăng ký</a></li>
                    <li><a href="#">Theo dõi đơn hàng</a></li>
                    <li><a href="#">Lịch sử mua hàng</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>THEO DÕI CHÚNG TÔI</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="contact-info">
                    <p><i class="fas fa-phone"></i> Hotline: 1800-1234</p>
                    <p><i class="fas fa-envelope"></i> info@techhaven.vn</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 TECH HAVEN. Tất cả quyền được bảo lưu</p>
        </div>
    </footer>

    <script src="/js/script.js"></script>
    
    <!-- Firebase Configuration and Services -->
    <script type="module" src="/js/firebase-config.js"></script>
    <script type="module" src="/js/firebase-services.js"></script>
</body>
</html>
