/* =====================================
   BILL DETAIL PAGE STYLES
   Cute Pastel Theme: Pink, Purple, Blue
   ===================================== */

/* Page Container */
.bill-detail-page {
    background: linear-gradient(135deg, #ffeef8 0%, #e8f4ff 50%, #f3e8ff 100%);
    min-height: 100vh;
    font-family: 'Inter', 'Roboto', sans-serif;
}

.bill-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #ffb3d9 0%, #c084fc 50%, #93c5fd 100%);
    border-radius: 20px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(255, 179, 217, 0.3);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.page-header::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.header-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    z-index: 1;
}

.back-btn {
    background: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    color: #ff69b4;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.back-btn:hover {
    transform: scale(1.1) rotate(-10deg);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.header-text {
    flex: 1;
}

.page-title {
    color: white;
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0 0 0.5rem 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.page-title i {
    margin-right: 0.5rem;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.page-subtitle {
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.1rem;
    margin: 0;
}

/* Stats Cards */
.bill-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    transition: width 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-card:hover::before {
    width: 100%;
    opacity: 0.1;
}

.stat-all::before { background: linear-gradient(135deg, #667eea, #764ba2); }
.stat-pending::before { background: linear-gradient(135deg, #f093fb, #f5576c); }
.stat-completed::before { background: linear-gradient(135deg, #4facfe, #00f2fe); }
.stat-cancelled::before { background: linear-gradient(135deg, #fa709a, #fee140); }

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.stat-all .stat-icon {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.stat-pending .stat-icon {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
}

.stat-completed .stat-icon {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
}

.stat-cancelled .stat-icon {
    background: linear-gradient(135deg, #fa709a, #fee140);
    color: white;
}

.stat-info {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

/* Filter Tabs */
.filter-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-tab {
    background: white;
    border: 2px solid transparent;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-size: 0.95rem;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-tab:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.filter-tab.active {
    background: linear-gradient(135deg, #ffb3d9, #c084fc);
    color: white;
    border-color: transparent;
}

.filter-tab i {
    font-size: 1rem;
}

/* Bills List */
.bills-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Bill Card */
.bill-card {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.bill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
}

.bill-card.status-pending::before { background: linear-gradient(135deg, #f093fb, #f5576c); }
.bill-card.status-completed::before { background: linear-gradient(135deg, #4facfe, #00f2fe); }
.bill-card.status-cancelled::before { background: linear-gradient(135deg, #fa709a, #fee140); }

.bill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.bill-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.bill-id-section {
    flex: 1;
}

.bill-id {
    font-size: 0.85rem;
    color: #999;
    margin-bottom: 0.25rem;
}

.bill-date {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.bill-date i {
    color: #ff69b4;
    margin-right: 0.5rem;
}

.bill-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.bill-status.status-pending {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
}

.bill-status.status-completed {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
}

.bill-status.status-cancelled {
    background: linear-gradient(135deg, #fa709a, #fee140);
    color: white;
}

.bill-products {
    margin: 1rem 0;
    padding: 1rem;
    background: linear-gradient(135deg, #fef3f8, #f0f9ff);
    border-radius: 10px;
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
}

.product-item:last-child {
    border-bottom: none;
}

.product-name {
    color: #333;
    font-weight: 500;
}

.product-quantity {
    color: #666;
    font-size: 0.9rem;
}

.product-price {
    color: #ff69b4;
    font-weight: 600;
}

.bill-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 2px dashed rgba(0, 0, 0, 0.1);
}

.bill-total {
    font-size: 1.1rem;
    color: #333;
}

.bill-total strong {
    font-size: 1.3rem;
    color: #ff69b4;
    margin-left: 0.5rem;
}

.view-detail-btn {
    background: linear-gradient(135deg, #93c5fd, #c084fc);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.view-detail-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(147, 197, 253, 0.4);
}

/* Loading & Empty States */
.loading-state,
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #ff69b4;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.empty-icon {
    font-size: 5rem;
    color: #ddd;
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: #666;
    margin-bottom: 1.5rem;
}

.shop-now-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #ffb3d9, #c084fc);
    color: white;
    padding: 1rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.shop-now-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 179, 217, 0.4);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    padding: 1rem;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 20px;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    background: linear-gradient(135deg, #ffb3d9, #c084fc);
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.close-modal {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.modal-body {
    padding: 2rem;
}

.detail-section {
    margin-bottom: 2rem;
}

.detail-section h4 {
    color: #333;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f0f0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-section h4 i {
    color: #ff69b4;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.info-item {
    background: linear-gradient(135deg, #fef3f8, #f0f9ff);
    padding: 1rem;
    border-radius: 10px;
}

.info-label {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.info-value {
    font-size: 1rem;
    color: #333;
    font-weight: 600;
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: linear-gradient(135deg, #fef3f8, #f0f9ff);
    border-radius: 10px;
}

.product-detail-name {
    flex: 1;
    font-weight: 500;
    color: #333;
}

.product-detail-qty {
    color: #666;
    margin: 0 1rem;
}

.product-detail-price {
    color: #ff69b4;
    font-weight: 600;
}

.summary-grid {
    background: linear-gradient(135deg, #ffb3d9, #c084fc);
    padding: 1.5rem;
    border-radius: 15px;
    color: white;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.summary-row:last-child {
    border-bottom: none;
    padding-top: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
}

/* Responsive Design */
@media (max-width: 768px) {
    .bill-container {
        padding: 1rem;
    }
    
    .page-header {
        padding: 1.5rem;
    }
    
    .page-title {
        font-size: 1.8rem;
    }
    
    .header-content {
        gap: 1rem;
    }
    
    .back-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .bill-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .filter-tabs {
        gap: 0.5rem;
    }
    
    .filter-tab {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
    
    .bill-card {
        padding: 1rem;
    }
    
    .bill-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .view-detail-btn {
        width: 100%;
        justify-content: center;
    }
    
    .modal-content {
        margin: 0 1rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .bill-stats {
        grid-template-columns: 1fr;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
    
    .page-subtitle {
        font-size: 0.9rem;
    }
}
