/* =====================================
   CUTE LOADING SCREEN
   ===================================== */

/* Prevent scrolling during loading */
body.loading {
    overflow: hidden !important;
    height: 100% !important;
}

html.loading {
    overflow: hidden !important;
    height: 100% !important;
}

/* Cute Loading Screen */
.loading-screen {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
    z-index: 999999 !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    transition: opacity 0.8s ease, visibility 0.8s ease;
    font-family: 'Inter', 'Roboto', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Arial', sans-serif;
    overflow: hidden;
}

.loading-screen.hidden {
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
    z-index: -1 !important;
}

.loading-container {
    text-align: center;
    position: relative;
    z-index: 999998 !important;
    animation: containerBounce 3s ease-in-out infinite;
}

@keyframes containerBounce {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Cute Robot Mascot */
.cute-mascot {
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    animation: robotFloat 2s ease-in-out infinite alternate;
}

@keyframes robotFloat {
    0% { transform: translateY(0px) rotate(-2deg); }
    100% { transform: translateY(-15px) rotate(2deg); }
}

.robot-head {
    width: 80px;
    height: 70px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 20px 20px 15px 15px;
    position: relative;
    margin: 0 auto 10px;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    border: 3px solid #fff;
}

.robot-eyes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 12px 8px;
}

.eye {
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    animation: eyeBlink 3s infinite;
}

.eye-pupil {
    width: 8px;
    height: 8px;
    background: #333;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: eyeMove 4s ease-in-out infinite;
}

@keyframes eyeBlink {
    0%, 90%, 100% { transform: scaleY(1); }
    95% { transform: scaleY(0.1); }
}

@keyframes eyeMove {
    0%, 100% { transform: translate(-50%, -50%); }
    25% { transform: translate(-70%, -50%); }
    50% { transform: translate(-50%, -70%); }
    75% { transform: translate(-30%, -50%); }
}

.robot-mouth {
    width: 25px;
    height: 12px;
    background: #ff6b6b;
    border-radius: 0 0 12px 12px;
    margin: 0 auto;
    animation: mouthTalk 1.5s ease-in-out infinite;
}

@keyframes mouthTalk {
    0%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(0.6); }
}

.robot-antennas {
    position: absolute;
    top: -15px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.antenna {
    width: 3px;
    height: 15px;
    background: #764ba2;
    position: relative;
    animation: antennaWiggle 2s ease-in-out infinite;
}

.antenna-1 { animation-delay: 0s; }
.antenna-2 { animation-delay: 0.5s; }

@keyframes antennaWiggle {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(10deg); }
}

.antenna-tip {
    width: 8px;
    height: 8px;
    background: #ff6b6b;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    left: -2.5px;
    animation: tipGlow 1s ease-in-out infinite alternate;
}

@keyframes tipGlow {
    0% { box-shadow: 0 0 5px #ff6b6b; }
    100% { box-shadow: 0 0 15px #ff6b6b, 0 0 25px #ff6b6b; }
}

.robot-body {
    width: 60px;
    height: 40px;
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    border-radius: 10px;
    margin: 0 auto;
    position: relative;
    border: 3px solid #fff;
    box-shadow: 0 5px 15px rgba(116, 185, 255, 0.4);
}

.robot-screen {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 40px;
    height: 20px;
    background: #2d3436;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 3px;
}

.screen-line {
    height: 2px;
    background: #00b894;
    border-radius: 1px;
    animation: screenFlicker 2s ease-in-out infinite;
}

.screen-line:nth-child(1) { animation-delay: 0s; }
.screen-line:nth-child(2) { animation-delay: 0.3s; }
.screen-line:nth-child(3) { animation-delay: 0.6s; }

@keyframes screenFlicker {
    0%, 100% { opacity: 1; width: 100%; }
    50% { opacity: 0.5; width: 70%; }
}

/* Brand Section */
.brand-section {
    margin: 20px 0;
}

.cute-title {
    font-family: 'Inter', 'Roboto', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Arial', sans-serif;
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(45deg, #667eea, #764ba2, #ff6b6b, #4ecdc4);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbowText 3s ease-in-out infinite;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    letter-spacing: 0.05em;
    text-rendering: optimizeLegibility;
}

@keyframes rainbowText {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.cute-subtitle {
    font-size: 1.1rem;
    color: #2d3436;
    margin: 10px 0;
    font-weight: 600;
    animation: subtitleBounce 2s ease-in-out infinite;
}

@keyframes subtitleBounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Cute Progress Bar */
.cute-progress {
    margin: 30px 0;
}

.progress-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.cute-progress-bar {
    width: 250px;
    height: 12px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    overflow: hidden;
    border: 3px solid #fff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57);
    background-size: 300% 100%;
    border-radius: 20px;
    transition: width 0.3s ease;
    animation: progressRainbow 2s linear infinite;
    position: relative;
}

@keyframes progressRainbow {
    0% { background-position: 0% center; }
    100% { background-position: 300% center; }
}

.progress-sparkle {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
    animation: sparkleMove 1.5s ease-in-out infinite;
}

@keyframes sparkleMove {
    0% { transform: translateX(-20px) scaleX(0); }
    50% { transform: translateX(0px) scaleX(1); }
    100% { transform: translateX(20px) scaleX(0); }
}

.progress-percentage {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2d3436;
    min-width: 40px;
}

.cute-message {
    font-size: 1rem;
    color: #2d3436;
    font-weight: 600;
    animation: messageWiggle 3s ease-in-out infinite;
}

@keyframes messageWiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(1deg); }
    75% { transform: rotate(-1deg); }
}

/* Floating Decorations */
.cute-decorations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.decoration {
    position: absolute;
    font-size: 2rem;
    animation: floatDecoration 4s ease-in-out infinite;
}

.decoration:nth-child(1) {
    top: 15%;
    left: 10%;
    animation-delay: 0s;
}

.decoration:nth-child(2) {
    top: 20%;
    right: 15%;
    animation-delay: 0.5s;
}

.decoration:nth-child(3) {
    bottom: 30%;
    left: 20%;
    animation-delay: 1s;
}

.decoration:nth-child(4) {
    top: 60%;
    right: 10%;
    animation-delay: 1.5s;
}

.decoration:nth-child(5) {
    bottom: 20%;
    right: 25%;
    animation-delay: 2s;
}

.decoration:nth-child(6) {
    top: 40%;
    left: 5%;
    animation-delay: 2.5s;
}

.decoration:nth-child(7) {
    bottom: 50%;
    left: 80%;
    animation-delay: 3s;
}

.decoration:nth-child(8) {
    top: 80%;
    left: 50%;
    animation-delay: 3.5s;
}

@keyframes floatDecoration {
    0%, 100% {
        transform: translateY(0px) rotate(0deg) scale(1);
        opacity: 0.7;
    }
    25% {
        transform: translateY(-20px) rotate(5deg) scale(1.1);
        opacity: 1;
    }
    50% {
        transform: translateY(-10px) rotate(-5deg) scale(0.9);
        opacity: 0.8;
    }
    75% {
        transform: translateY(-30px) rotate(3deg) scale(1.05);
        opacity: 0.9;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .cute-title {
        font-size: 2rem;
    }
    
    .cute-subtitle {
        font-size: 1rem;
    }
    
    .robot-head {
        width: 70px;
        height: 60px;
    }
    
    .robot-body {
        width: 50px;
        height: 35px;
    }
    
    .cute-progress-bar {
        width: 200px;
        height: 10px;
    }
    
    .decoration {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .cute-title {
        font-size: 1.6rem;
    }
    
    .cute-subtitle {
        font-size: 0.9rem;
        padding: 0 20px;
    }
    
    .robot-head {
        width: 60px;
        height: 50px;
    }
    
    .robot-body {
        width: 45px;
        height: 30px;
    }
    
    .cute-progress-bar {
        width: 150px;
        height: 8px;
    }
    
    .progress-percentage {
        font-size: 1rem;
    }
    
    .cute-message {
        font-size: 0.9rem;
        padding: 0 20px;
    }
    
    .decoration {
        font-size: 1.2rem;
    }
}

/* =====================================
   RESET AND BASE STYLES
   ===================================== */

/* Circuit Animation */
.circuit-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    border-radius: 30px;
}

.circuit-line {
    position: absolute;
    background: linear-gradient(90deg, transparent, #6b46c1, transparent);
    opacity: 0.6;
}

.line-1 {
    width: 100%;
    height: 2px;
    top: 30%;
    animation: lineMove1 4s linear infinite;
}

.line-2 {
    width: 2px;
    height: 100%;
    left: 70%;
    animation: lineMove2 3s linear infinite;
}

.line-3 {
    width: 100%;
    height: 2px;
    bottom: 30%;
    animation: lineMove3 5s linear infinite;
}

.circuit-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #ec4899;
    border-radius: 50%;
    box-shadow: 0 0 15px #ec4899;
}

.dot-1 {
    top: 30%;
    left: 20%;
    animation: dotPulse 2s ease-in-out infinite;
}

.dot-2 {
    top: 50%;
    right: 30%;
    animation: dotPulse 2.5s ease-in-out infinite 0.5s;
}

.dot-3 {
    bottom: 30%;
    left: 60%;
    animation: dotPulse 3s ease-in-out infinite 1s;
}

/* Progress Bar */
.loading-progress {
    margin-top: 2rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #6b46c1, #ec4899, #8b5cf6);
    border-radius: 10px;
    width: 0%;
    transition: width 0.3s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 2s infinite;
}

.progress-text {
    color: #6b46c1;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1px;
}

/* Floating Icons */
.floating-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    border-radius: 30px;
}

.floating-icon {
    position: absolute;
    color: rgba(107, 70, 193, 0.3);
    font-size: 2rem;
    animation: floatIcon 6s ease-in-out infinite;
}

.icon-1 { top: 10%; left: 10%; animation-delay: 0s; }
.icon-2 { top: 20%; right: 15%; animation-delay: 1s; }
.icon-3 { bottom: 20%; left: 15%; animation-delay: 2s; }
.icon-4 { bottom: 10%; right: 10%; animation-delay: 3s; }
.icon-5 { top: 60%; left: 5%; animation-delay: 4s; }
.icon-6 { top: 40%; right: 5%; animation-delay: 5s; }

/* Animations */
@keyframes logoFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes lineMove1 {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes lineMove2 {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

@keyframes lineMove3 {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

@keyframes dotPulse {
    0%, 100% { 
        transform: scale(1); 
        box-shadow: 0 0 15px #ec4899; 
    }
    50% { 
        transform: scale(1.5); 
        box-shadow: 0 0 25px #ec4899, 0 0 35px #ec4899; 
    }
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes floatIcon {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg); 
        opacity: 0.3; 
    }
    50% { 
        transform: translateY(-20px) rotate(180deg); 
        opacity: 0.6; 
    }
}

/* Responsive Loading */
@media (max-width: 768px) {
    .loading-container {
        padding: 1.5rem;
        max-width: 350px;
    }
    
    .loading-title {
        font-size: 2.5rem;
    }
    
    .loading-subtitle {
        font-size: 1rem;
    }
    
    .floating-icon {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .loading-container {
        padding: 1rem;
        border-radius: 20px;
    }
    
    .loading-title {
        font-size: 2rem;
    }
    
    .loading-subtitle {
        font-size: 0.9rem;
    }
}

/* =====================================
   MAIN STYLES
   ===================================== */

/* =====================================
   VIETNAMESE FONT OPTIMIZATION
   ===================================== */

/* Optimize Vietnamese text rendering */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-feature-settings: "liga" 1, "kern" 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Headings font optimization */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', 'Roboto', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Arial', sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 1.2;
}

/* Banner title specific font */
.banner-title {
    font-family: 'Inter', 'Roboto', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Arial', sans-serif !important;
    font-weight: 800;
    letter-spacing: -0.03em;
    text-rendering: optimizeLegibility;
}

/* Section titles font optimization */
.section-header h3 {
    font-family: 'Inter', 'Roboto', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Arial', sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
}

/* Product names font */
.product-info h4 {
    font-family: 'Inter', 'Roboto', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Arial', sans-serif;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 1.3;
}

/* Button text font */
button, .btn, .add-to-cart {
    font-family: 'Inter', 'Roboto', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Arial', sans-serif;
    font-weight: 600;
    letter-spacing: 0.01em;
}

/* Form labels and inputs */
label, input, textarea, select {
    font-family: 'Inter', 'Roboto', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Arial', sans-serif;
    font-weight: 400;
}

/* Navigation font */
.nav-menu a {
    font-family: 'Inter', 'Roboto', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Arial', sans-serif;
    font-weight: 600;
    letter-spacing: 0.02em;
}

/* Vietnamese diacritics optimization */
.banner-title,
.section-header h3,
.product-info h4,
.benefit-item h4,
.cart-item-name,
.form-section h4,
.modal-header h3 {
    font-variant-ligatures: common-ligatures;
    font-kerning: normal;
    text-align-last: auto;
    word-break: normal;
    overflow-wrap: break-word;
}

/* Ensure proper line height for Vietnamese text */
p, span, div, label {
    line-height: 1.5;
    word-spacing: normal;
    letter-spacing: normal;
}

/* Price text optimization */
.product-price span,
.cart-item-price,
.order-item-price {
    font-variant-numeric: tabular-nums;
    font-weight: 700;
}

/* Form text optimization */
input::placeholder,
textarea::placeholder {
    font-style: italic;
    opacity: 0.7;
}

/* Emoji and special characters optimization */
.decoration,
.cute-subtitle,
.section-header h3 {
    font-variant-emoji: emoji;
}

/* VND currency display */
.product-price span,
.cart-total,
.order-item-price,
.total-line span {
    font-variant-numeric: tabular-nums;
    white-space: nowrap;
}

/* Prevent text breaking on Vietnamese words */
.product-info h4,
.cart-item-name,
.benefit-item h4 {
    word-break: keep-all;
    overflow-wrap: anywhere;
    hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
}

body {
    font-family: 'Inter', 'Roboto', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Arial', sans-serif;
    font-weight: 400;
    background: linear-gradient(135deg, #e8d5ff 0%, #f5c6d0 100%);
    background-image: url('../background.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    color: #333;
    overflow-x: hidden;
}

/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-radius: 15px;
    margin: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-brand h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #6b46c1;
}

.nav-menu a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #6b46c1;
}

.build-btn {
    background: linear-gradient(135deg, #6b46c1, #8b5cf6);
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.8rem;
}

.build-btn.secondary {
    background: linear-gradient(135deg, #f472b6, #ec4899);
}

.nav-icons {
    display: flex;
    gap: 1rem;
}

.nav-icons i {
    font-size: 1.2rem;
    color: #555;
    cursor: pointer;
    transition: color 0.3s ease;
}

.nav-icons i:hover {
    color: #6b46c1;
}

/* Desktop nav menu */
.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

/* Mobile Menu Animation - only apply on mobile */
@media (max-width: 768px) {
    .nav-menu {
        transition: all 0.3s ease;
        transform: translateY(-10px);
        opacity: 0;
        visibility: hidden;
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle i {
    font-size: 1.5rem;
    color: #6b46c1;
    transition: color 0.3s ease;
}

.mobile-menu-toggle:hover i {
    color: #8b5cf6;
}

/* Hide mobile nav icons on desktop */
.mobile-nav-icons {
    display: none;
}

/* =====================================
   BANNER CAROUSEL - COMPLETELY REWRITTEN
   ===================================== */

.banner-section {
    margin: 1rem;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 10;
}

.banner-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: #1a1a1a;
}

.banner-slides {
    position: relative;
    width: 100%;
    height: 100%;
}

.banner-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 0 50px;
}

.banner-slide.active {
    opacity: 1;
}

.banner-content {
    position: relative;
    z-index: 2;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.banner-left {
    flex: 1;
    max-width: 500px;
}

.banner-title {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.banner-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 2.5rem;
    line-height: 1.6;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.banner-button {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.banner-button:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.banner-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
}

/* Navigation Arrows */
.banner-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 20;
    backdrop-filter: blur(10px);
}

.banner-nav:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%) scale(1.1);
}

.banner-prev {
    left: 20px;
}

.banner-next {
    right: 20px;
}

/* Dots Indicator */
.banner-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 20;
}

.banner-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.banner-dot.active {
    background: #00d4ff;
    border-color: white;
    transform: scale(1.2);
}

.banner-dot:hover {
    background: rgba(255, 255, 255, 0.8);
}

/* Slide Background Images */
.banner-slide:nth-child(1) {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.banner-slide:nth-child(2) {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.banner-slide:nth-child(3) {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* Background classes for individual slides */
.bg-gradient-1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-gradient-2 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.bg-gradient-3 {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .banner-container {
        height: 300px;
        margin: 15px 0;
    }
    
    .banner-slide {
        padding: 0 30px;
    }
    
    .banner-content {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem;
        gap: 2rem;
    }
    
    .banner-title {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    
    .banner-subtitle {
        font-size: 1rem;
        margin-bottom: 20px;
    }
    
    .banner-button {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }
    
    .banner-image-container {
        max-width: 300px;
        height: 250px;
    }
    
    .banner-nav {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .banner-prev {
        left: 15px;
    }
    
    .banner-next {
        right: 15px;
    }
    
    .banner-indicators {
        bottom: 15px;
    }
    
    .banner-dot {
        width: 10px;
        height: 10px;
    }
}

@media (max-width: 480px) {
    .header {
        margin: 0.25rem;
        padding: 0.8rem;
    }
    
    .nav-brand h1 {
        font-size: 1.3rem;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-icons {
        display: none;
    }
    
    .nav-menu {
        padding: 0.8rem;
        gap: 0.8rem;
    }
    
    .nav-menu a {
        padding: 0.6rem;
        font-size: 0.9rem;
    }
    
    .build-btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .banner-container {
        height: 250px;
        border-radius: 10px;
    }
    
    .banner-slide {
        padding: 0 20px;
    }
    
    .banner-title {
        font-size: 1.5rem;
    }
    
    .banner-subtitle {
        font-size: 0.9rem;
    }
    
    .banner-button {
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
    }

    .product-image {
        height: 160px;
        padding: 0.5rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* Hero Section */
.hero {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 2rem auto 0;
    position: relative;
    z-index: 5;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    border-radius: 25px;
    padding: 3rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.hero-text h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
}

.shop-btn {
    background: linear-gradient(135deg, #4c1d95, #6b46c1);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shop-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(107, 70, 193, 0.3);
}

.hero-image img {
    max-width: 400px;
    height: auto;
    filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.2));
}

/* Featured Products */
.featured-products {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.featured-products h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 2rem;
    text-align: left;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.product-image {
    background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.product-image:hover img {
    transform: scale(1.05);
}

.product-rating {
    margin-bottom: 0.5rem;
}

.product-rating i {
    color: #fbbf24;
    margin-right: 2px;
}

.product-info h4 {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

.product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price span {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.add-to-cart {
    background: linear-gradient(135deg, #f472b6, #ec4899);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.add-to-cart:hover {
    transform: scale(1.05);
}

/* Build Section */
.build-section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.build-section h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 2rem;
    text-align: left;
}

.build-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    border-radius: 25px;
    padding: 3rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.build-option {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.build-option.active {
    background: linear-gradient(135deg, #a855f7, #7c3aed);
    color: white;
    transform: scale(1.1);
}

.build-option:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.build-icon span {
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #4c1d95, #6b46c1);
    color: white;
    padding: 3rem 2rem 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.footer-section h4 {
    font-size: 1rem;
    font-weight: bold;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social i {
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.footer-social i:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Category Page Styles */
.category-section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.category-content h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

.category-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 3rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.category-item {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.category-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6b46c1, #8b5cf6);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.category-image i {
    font-size: 2rem;
    color: white;
}

.category-item h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

.category-item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.category-btn {
    background: linear-gradient(135deg, #6b46c1, #8b5cf6);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(107, 70, 193, 0.3);
}

.back-section {
    padding: 2rem;
    text-align: center;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    color: #6b46c1;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        margin: 0.5rem;
        padding: 1rem;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        flex-wrap: nowrap;
    }
    
    .nav-brand {
        flex: 1;
    }
    
    .nav-brand h1 {
        font-size: 1.5rem;
    }
    
    .mobile-menu-toggle {
        display: flex;
        order: 3;
    }
    
    .nav-icons {
        display: none;
    }
    
    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.98);
        border-radius: 15px;
        padding: 1rem;
        margin-top: 1rem;
        gap: 1rem;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        display: none;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-menu a {
        padding: 0.8rem 1rem;
        text-align: center;
        border-radius: 10px;
        transition: all 0.3s ease;
    }
    
    .nav-menu a:hover {
        background: rgba(107, 70, 193, 0.1);
    }
    
    .build-btn {
        margin: 0.5rem 0;
        padding: 1rem 2rem;
        font-size: 1rem;
        text-align: center;
    }
    
    .mobile-nav-icons {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid rgba(107, 70, 193, 0.2);
    }
    
    .mobile-nav-icons a {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        padding: 0.8rem 1rem;
        color: #6b46c1;
        text-decoration: none;
        border-radius: 10px;
        transition: all 0.3s ease;
    }
    
    .mobile-nav-icons a:hover {
        background: rgba(107, 70, 193, 0.1);
    }
    
    .mobile-nav-icons i {
        font-size: 1.1rem;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .hero-text h2 {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .product-image {
        height: 180px;
        padding: 0.8rem;
    }

    .product-card {
        padding: 1rem;
    }

    .build-options {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .category-content h2 {
        font-size: 2rem;
    }

    .category-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    /* Carousel Responsive */
    .carousel-container {
        height: 400px;
    }

    .banner-carousel {
        margin: 0.5rem;
    }

    .hero {
        padding: 2rem 1rem;
        margin-top: 1rem;
    }

    .slide-content {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem;
        gap: 2rem;
    }

    .slide-text {
        max-width: 100%;
    }

    .slide-image {
        min-height: 200px;
    }

    .slide-image img {
        max-width: 300px;
        max-height: 200px;
    }

    .slide-text h2 {
        font-size: 1.8rem;
    }

    .slide-text p {
        font-size: 1rem;
    }

    .carousel-btn {
        width: 40px;
        height: 40px;
    }

    .prev-btn {
        left: 10px;
    }

    .next-btn {
        right: 10px;
    }

    .carousel-dots {
        bottom: 10px;
    }
}

/* =====================================
   PRODUCT SECTIONS STYLING
   ===================================== */

/* Common section styling with rounded corners */
.new-products,
.best-sellers,
.laptops-section,
.monitors-section,
.storage-section,
.quick-purchase {
    background: rgba(255, 245, 245, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    margin: 3rem 2rem;
    padding: 3rem 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.best-sellers {
    background: rgba(255, 247, 237, 0.4);
}

.laptops-section {
    background: rgba(240, 249, 255, 0.4);
}

.monitors-section {
    background: rgba(245, 243, 255, 0.4);
}

.storage-section {
    background: rgba(236, 253, 245, 0.4);
}

.quick-purchase {
    background: rgba(254, 249, 195, 0.4);
}

/* Section headers with navigation arrows */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1a202c;
    text-align: center;
    margin: 0;
    flex: 1;
}

.nav-arrows {
    display: flex;
    gap: 1rem;
}

.nav-arrow {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: rgba(168, 85, 247, 0.1);
    color: #a855f7;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.nav-arrow:hover {
    background: #a855f7;
    color: white;
    transform: scale(1.1);
}

.nav-arrow:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: none;
}

/* Products container with horizontal scroll */
.products-container {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding: 1rem 0;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.products-container::-webkit-scrollbar {
    height: 8px;
}

.products-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.products-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #a855f7, #ec4899);
    border-radius: 10px;
}

.products-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #7c3aed, #be185d);
}

/* Override product card styling for new sections */
.new-products .product-card,
.best-sellers .product-card,
.laptops-section .product-card,
.monitors-section .product-card,
.storage-section .product-card {
    min-width: 280px;
    flex-shrink: 0;
}

.new-products .product-price,
.best-sellers .product-price,
.laptops-section .product-price,
.monitors-section .product-price,
.storage-section .product-price {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.new-products .product-price span,
.best-sellers .product-price span,
.laptops-section .product-price span,
.monitors-section .product-price span,
.storage-section .product-price span {
    font-size: 1.4rem;
    font-weight: bold;
    color: #dc2626;
}

.new-products .add-to-cart,
.best-sellers .add-to-cart,
.laptops-section .add-to-cart,
.monitors-section .add-to-cart,
.storage-section .add-to-cart {
    width: 100%;
}

/* Build section updates */
.build-section {
    background: rgba(245, 243, 255, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    margin: 3rem 2rem;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.build-complete-btn {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 2rem;
}

.build-complete-btn:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
}

.build-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}

.build-icon i {
    font-size: 1.5rem;
}

.build-icon span {
    font-size: 0.8rem;
    font-weight: bold;
}

/* Quick purchase section */
.quick-purchase-content h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1a202c;
    text-align: center;
    margin-bottom: 2rem;
}

.purchase-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.benefit-item {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.benefit-item:hover {
    transform: translateY(-5px);
}

.benefit-item i {
    font-size: 3rem;
    color: #a855f7;
    margin-bottom: 1rem;
}

.benefit-item h4 {
    font-size: 1.4rem;
    font-weight: bold;
    color: #1a202c;
    margin: 1rem 0;
}

.benefit-item p {
    color: #6b7280;
    line-height: 1.6;
}

/* =====================================
   SHOPPING CART SIDEBAR
   ===================================== */

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    opacity: 0;
    transition: all 0.3s ease;
    display: none;
}

.cart-overlay.active {
    z-index: 999;
    opacity: 1;
    display: block;
}

.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.cart-header h3 {
    font-size: 1.4rem;
    font-weight: bold;
    color: #1a202c;
    margin: 0;
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6b7280;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-cart:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #1a202c;
}

.cart-items {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.empty-cart {
    text-align: center;
    padding: 3rem 1rem;
    color: #6b7280;
}

.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
}

.cart-item:hover {
    background: rgba(0, 0, 0, 0.05);
}

.cart-item-image {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.cart-item-image i {
    font-size: 1.5rem;
    color: #a855f7;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: bold;
    color: #1a202c;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.cart-item-price {
    color: #dc2626;
    font-weight: bold;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    border-color: #a855f7;
    background: #a855f7;
    color: white;
}

.cart-item-quantity {
    min-width: 30px;
    text-align: center;
    font-weight: bold;
}

.remove-item {
    background: none;
    border: none;
    color: #ef4444;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 3px;
    transition: all 0.3s ease;
    margin-left: 0.5rem;
}

.remove-item:hover {
    background: rgba(239, 68, 68, 0.1);
}

.cart-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.8);
}

.cart-total {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #1a202c;
}

.checkout-btn {
    width: 100%;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkout-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
}

.checkout-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.cart-icon-wrapper {
    position: relative;
    cursor: pointer;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}

.cart-badge:empty {
    display: none;
}

/* =====================================
   CHECKOUT MODAL
   ===================================== */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e5e7eb;
    background: linear-gradient(135deg, #a855f7, #ec4899);
    color: white;
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-body {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    padding: 2rem;
    max-height: 60vh;
    overflow-y: auto;
}

.checkout-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section {
    background: rgba(249, 250, 251, 0.5);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid #e5e7eb;
}

.form-section h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #1a202c;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #a855f7;
    box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.1);
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-method:hover {
    border-color: #a855f7;
    background: rgba(168, 85, 247, 0.05);
}

.payment-method input[type="radio"] {
    width: auto;
}

.payment-method input[type="radio"]:checked + .payment-icon + span {
    color: #a855f7;
    font-weight: bold;
}

.payment-icon {
    color: #6b7280;
    font-size: 1.2rem;
}

.order-summary {
    background: rgba(249, 250, 251, 0.5);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid #e5e7eb;
    height: fit-content;
}

.order-summary h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #1a202c;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.order-items {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.order-item:last-child {
    border-bottom: none;
}

.order-item-name {
    font-size: 0.9rem;
    color: #374151;
}

.order-item-price {
    font-weight: bold;
    color: #1a202c;
}

.order-totals {
    border-top: 2px solid #e5e7eb;
    padding-top: 1rem;
}

.total-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.total-line.total {
    font-size: 1.2rem;
    font-weight: bold;
    color: #1a202c;
    border-top: 1px solid #e5e7eb;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem 2rem;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
}

.btn-secondary {
    background: #6b7280;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #4b5563;
}

.btn-primary {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
}

/* Footer Updates */
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.contact-info p {
    margin: 0.5rem 0;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .nav-arrows {
        display: none;
    }
    
    .section-header h3 {
        font-size: 2rem;
    }
    
    .modal-body {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .purchase-benefits {
        grid-template-columns: 1fr;
    }
    
    .build-options {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .build-option {
        width: 60px;
        height: 60px;
    }
}
