/* =====================================
   PRODUCT DETAIL PAGE STYLES
   ===================================== */

/* Ensure product detail page styling compatibility */
body.product-detail-page {
    font-family: 'Inter', 'Roboto', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Arial', sans-serif;
    background: linear-gradient(135deg, #e8d5ff 0%, #f5c6d0 100%);
    background-image: url('../background.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    color: #333;
}

/* Force display for all essential elements */
body.product-detail-page > .header,
body.product-detail-page > .product-detail-content,
body.product-detail-page > .footer {
    display: block !important;
    visibility: visible !important;
}

body.product-detail-page .navbar,
body.product-detail-page .nav-menu,
body.product-detail-page .nav-icons,
body.product-detail-page .breadcrumb,
body.product-detail-page .product-gallery,
body.product-detail-page .product-info,
body.product-detail-page .product-tabs,
body.product-detail-page .related-products {
    display: flex !important;
}

body.product-detail-page .product-detail-grid,
body.product-detail-page .related-grid {
    display: grid !important;
}

body.product-detail-page span,
body.product-detail-page i,
body.product-detail-page a,
body.product-detail-page button,
body.product-detail-page input,
body.product-detail-page select,
body.product-detail-page textarea {
    display: initial !important;
}

body.product-detail-page .cart-icon-wrapper,
body.product-detail-page .mobile-menu-toggle {
    display: inline-flex !important;
}

/* Product Detail Content */
.product-detail-content {
    padding: 2rem 0;
    min-height: 70vh;
}

.product-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Breadcrumb */
.breadcrumb {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.breadcrumb a {
    color: #667eea;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #764ba2;
}

.breadcrumb .separator {
    color: #ccc;
    margin: 0 0.25rem;
}

.breadcrumb .current {
    color: #333;
    font-weight: 500;
}

/* Product Detail Grid */
.product-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

/* Product Gallery */
.product-gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-image {
    width: 100%;
    height: 400px;
    background: #f8f9fa;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.main-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.main-image i {
    font-size: 8rem;
    color: #667eea;
}

.thumbnail-gallery {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.thumbnail {
    width: 80px;
    height: 80px;
    background: #f8f9fa;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.thumbnail:hover,
.thumbnail.active {
    border-color: #667eea;
    transform: scale(1.05);
}

.thumbnail i {
    font-size: 1.5rem;
    color: #667eea;
}

/* Product Info */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.product-badge {
    display: inline-block;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    width: fit-content;
}

.product-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin: 0;
    line-height: 1.2;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stars {
    display: flex;
    gap: 0.2rem;
}

.stars i {
    color: #fbbf24;
    font-size: 1.2rem;
}

.rating-text {
    color: #666;
    font-size: 0.9rem;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.current-price {
    font-size: 2rem;
    font-weight: 700;
    color: #667eea;
}

.old-price {
    font-size: 1.2rem;
    color: #999;
    text-decoration: line-through;
}

.discount-badge {
    background: #ef4444;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.product-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0;
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
}

.meta-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.meta-label {
    color: #666;
}

.meta-value {
    font-weight: 500;
    color: #333;
}

.availability.in-stock {
    color: #10b981;
    font-weight: 600;
}

.availability.out-of-stock {
    color: #ef4444;
    font-weight: 600;
}

.product-description {
    color: #666;
    line-height: 1.6;
    font-size: 1rem;
}

.product-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-label {
    font-weight: 500;
    color: #333;
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    overflow: hidden;
}

.quantity-btn {
    background: #f8f9fa;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    color: #667eea;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #667eea;
    color: white;
}

.quantity-input {
    border: none;
    padding: 0.5rem;
    width: 60px;
    text-align: center;
    font-weight: 600;
    background: white;
}

.action-buttons {
    display: flex;
    gap: 1rem;
}

.add-to-cart-btn {
    flex: 1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.buy-now-btn {
    flex: 1;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.buy-now-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

.wishlist-btn {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #e5e7eb;
    color: #666;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wishlist-btn:hover {
    border-color: #ef4444;
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

/* Product Tabs */
.product-tabs {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.tab-headers {
    display: flex;
    border-bottom: 2px solid #e5e7eb;
    margin-bottom: 2rem;
    gap: 0.5rem;
    background: rgba(245, 245, 245, 0.8);
    border-radius: 15px 15px 0 0;
    padding: 0.5rem;
}

.tab-header {
    padding: 1rem 2rem;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    border-bottom: 3px solid transparent;
    border-radius: 10px 10px 0 0;
    transition: all 0.3s ease;
    position: relative;
    background: rgba(255, 255, 255, 0.5);
}

.tab-header:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.tab-header.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.tab-content {
    display: none !important;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block !important;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Specifications */
.specs-grid {
    display: grid;
    gap: 1.2rem;
}

.spec-item {
    display: flex;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    border-left: 4px solid #667eea;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.spec-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.15);
}

.spec-label {
    flex: 1;
    font-weight: 700;
    color: #333;
    min-width: 120px;
}

.spec-value {
    flex: 2;
    color: #555;
    line-height: 1.6;
}

/* Features */
.features-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.15);
}

.feature-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.feature-text {
    flex: 1;
    color: #333;
    font-weight: 600;
    line-height: 1.5;
}

/* Reviews Section */
.reviews-section {
    text-align: center;
}

.reviews-summary h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.5rem;
}

.average-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.rating-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #667eea;
}

.stars i {
    color: #fbbf24;
    font-size: 1.2rem;
    margin: 0 2px;
}

.review-count {
    color: #666;
    font-weight: 500;
}

.review-placeholder {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    margin-top: 2rem;
    border: 2px dashed #e5e7eb;
}

.review-placeholder p {
    color: #666 !important;
}

.review-placeholder i {
    color: #667eea !important;
}

/* ====================================== */
/* RELATED PRODUCTS SLIDER - NEW VERSION */
/* ====================================== */

.related-products-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2.5rem;
    margin-top: 3rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.related-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
}

.related-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
}

.products-slider {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.products-container {
    flex: 1;
    overflow: hidden;
    border-radius: 15px;
}

.products-track {
    display: flex;
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    gap: 1.5rem;
}

.product-item {
    min-width: 280px;
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
    flex-shrink: 0;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.15);
    border-color: #667eea;
}

.product-image {
    width: 100%;
    height: 180px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.product-item:hover .product-image img {
    transform: scale(1.05);
}

.product-image i {
    font-size: 2.5rem;
    color: #667eea;
    transition: all 0.3s ease;
}

.product-item:hover .product-image i {
    color: #4c63d2;
    transform: scale(1.1);
}

.product-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.8rem;
    text-align: center;
    line-height: 1.4;
    min-height: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #667eea;
    text-align: center;
    margin: 0;
}

.slider-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.slider-btn:hover {
    background: rgba(102, 126, 234, 0.1);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
    transform: scale(1.05);
}

.slider-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: rgba(255, 255, 255, 0.6);
}

.slider-btn:disabled:hover {
    transform: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.slider-btn i {
    font-size: 1.1rem;
    color: #667eea;
}

.slider-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(102, 126, 234, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #667eea;
    transform: scale(1.2);
}

/* Responsive */
@media (max-width: 1024px) {
    .product-item {
        min-width: 250px;
    }
    
    .products-track {
        gap: 1.2rem;
    }
}

@media (max-width: 768px) {
    .related-products-section {
        padding: 2rem 1.5rem;
    }
    
    .related-title {
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }
    
    .product-item {
        min-width: 220px;
        padding: 1.2rem;
    }
    
    .product-image {
        height: 150px;
    }
    
    .slider-btn {
        width: 40px;
        height: 40px;
    }
    
    .slider-btn i {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .related-products-section {
        padding: 1.5rem 1rem;
    }
    
    .product-item {
        min-width: 200px;
        padding: 1rem;
    }
    
    .product-image {
        height: 130px;
    }
    
    .products-track {
        gap: 1rem;
    }
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 2.5rem;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
}
.related-products {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    max-width: 100%;
}

.related-slider-container {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    margin-top: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
}

.related-grid {
    display: flex;
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    gap: 2rem;
    flex-wrap: nowrap;
    align-items: stretch;
}

.related-product-card {
    background: white;
    border-radius: 15px;
    padding: 1.8rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    min-width: 300px;
    max-width: 300px;
    flex-shrink: 0;
    flex-grow: 0;
    width: 300px;
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.slider-nav:hover {
    background: rgba(102, 126, 234, 0.1);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
    transform: translateY(-50%) scale(1.1);
}

.slider-nav.prev {
    left: -25px;
}

.slider-nav.next {
    right: -25px;
}

.slider-nav i {
    font-size: 1.2rem;
    color: #667eea;
    transition: color 0.3s ease;
}

.slider-nav:hover i {
    color: #4c63d2;
}

.slider-nav:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.slider-nav:disabled:hover {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-50%) scale(1);
}

.slider-indicators {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(102, 126, 234, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: #667eea;
    transform: scale(1.2);
}

.related-product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.6s ease;
}

.related-product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(102, 126, 234, 0.2);
    border-color: #667eea;
}

.related-product-card:hover::before {
    left: 100%;
}

.related-product-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.related-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.related-product-card:hover .related-product-image img {
    transform: scale(1.05);
}

.related-product-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(102, 126, 234, 0.1) 50%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

.related-product-card:hover .related-product-image::after {
    opacity: 1;
}

.related-product-image i {
    font-size: 3rem;
    color: #667eea;
    transition: all 0.3s ease;
    z-index: 1;
    position: relative;
}

.related-product-card:hover .related-product-image i {
    color: #4c63d2;
    transform: scale(1.1);
}

.related-product-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.8rem;
    line-height: 1.4;
    transition: color 0.3s ease;
    text-align: center;
    min-height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.related-product-card:hover .related-product-name {
    color: #667eea;
}

.related-product-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: #667eea;
    transition: all 0.3s ease;
    text-align: center;
    margin-top: auto;
}

.related-product-card:hover .related-product-price {
    color: #4c63d2;
    transform: scale(1.05);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .product-detail-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1rem;
    }
    
    .product-title {
        font-size: 1.5rem;
    }
    
    .current-price {
        font-size: 1.5rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .tab-headers {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .specs-grid {
        grid-template-columns: 1fr;
    }
    
    .features-list {
        grid-template-columns: 1fr;
    }
    
    .related-grid {
        gap: 1.5rem;
    }
    
    .related-product-card {
        padding: 1.5rem;
        min-width: 280px;
        max-width: 280px;
        width: 280px;
    }
    
    .related-product-image {
        height: 180px;
    }
    
    .section-title {
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }
    
    .slider-nav {
        width: 40px;
        height: 40px;
    }
    
    .slider-nav.prev {
        left: -20px;
    }
    
    .slider-nav.next {
        right: -20px;
    }
    
    .slider-nav i {
        font-size: 1rem;
    }
    
    .quantity-selector {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .product-container {
        padding: 0 0.5rem;
    }
    
    .product-detail-grid,
    .product-tabs,
    .related-products {
        padding: 1rem;
    }
    
    .main-image {
        height: 250px;
    }
    
    .thumbnail-gallery {
        gap: 0.5rem;
    }
    
    .thumbnail {
        width: 60px;
        height: 60px;
    }
    
    .breadcrumb {
        font-size: 0.8rem;
        padding: 0.5rem;
    }
    
    .related-product-card {
        min-width: 250px;
        max-width: 250px;
        width: 250px;
        padding: 1.2rem;
    }
    
    .slider-nav {
        width: 35px;
        height: 35px;
    }
    
    .slider-nav.prev {
        left: -17px;
    }
    
    .slider-nav.next {
        right: -17px;
    }
    
    .slider-nav i {
        font-size: 0.9rem;
    }
    
    .section-title {
        font-size: 1.4rem;
    }
}
