{
  "name": "functions",
  "description": "Cloud Functions for Tech Haven",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "cross-env NODE_ENV=development node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test:elasticsearch": "node test-elasticsearch.js"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "predeploy": [
    "npm --prefix \"$RESOURCE_DIR\" run lint"
  ],
  "dependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.4.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.8",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.1.0",
    "nodemon": "^3.0.0"
  },
  "private": true
}
