{
  "name": "tech-haven-website",
  "version": "1.0.0",
  "description": "Tech Haven - Custom PC & Premium Components Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "firebase-admin": "^12.7.0",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "tech",
    "pc",
    "components",
    "store"
  ],
  "author": "Your Name",
  "license": "MIT"
}
