{
  "name": "tech-haven-website",
  "version": "1.0.0",
  "description": "Tech Haven - Custom PC & Premium Components Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "firebase": "^12.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "tech",
    "pc",
    "components",
    "store"
  ],
  "author": "Your Name",
  "license": "MIT"
}
