/* =====================================
   PRODUCT DETAIL PAGE STYLES
   ===================================== */

/* Ensure product detail page styling compatibility */
body.product-detail-page {
    font-family: 'Inter', 'Roboto', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Arial', sans-serif;
    background: linear-gradient(135deg, #e8d5ff 0%, #f5c6d0 100%);
    background-image: url('../background.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    color: #333;
}

/* Force display for all essential elements */
body.product-detail-page > .header,
body.product-detail-page > .product-detail-content,
body.product-detail-page > .footer {
    display: block !important;
    visibility: visible !important;
}

body.product-detail-page .breadcrumb,
body.product-detail-page .product-gallery,
body.product-detail-page .product-info,
body.product-detail-page .product-tabs,
body.product-detail-page .related-products {
    display: flex !important;
}

body.product-detail-page .product-detail-grid,
body.product-detail-page .related-grid {
    display: grid !important;
}

/* Product Detail Content */
.product-detail-content {
    padding: 2rem 0;
    min-height: 70vh;
}

.product-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Breadcrumb */
.breadcrumb {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.breadcrumb a {
    color: #667eea;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #764ba2;
}

.breadcrumb .separator {
    color: #ccc;
    margin: 0 0.25rem;
}

.breadcrumb .current {
    color: #333;
    font-weight: 500;
}

/* Product Detail Grid */
.product-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

/* Product Gallery */
.product-gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-image {
    width: 100%;
    height: 400px;
    background: #f8f9fa;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 1rem;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.main-image img {
    width: 100%;
    height: 100%;
    max-width: calc(100% - 2rem);
    max-height: calc(100% - 2rem);
    object-fit: contain;
    object-position: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.main-image img:hover {
    transform: scale(1.05);
}

.main-image i {
    font-size: 8rem;
    color: #667eea;
}

.thumbnail-gallery {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    flex-wrap: wrap;
}

.thumbnail {
    width: 60px;
    height: 60px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    overflow: hidden;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.thumbnail:hover,
.thumbnail.active {
    border-color: #667eea;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.thumbnail.active {
    border-color: #667eea;
    border-width: 3px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.5);
}

.thumbnail i {
    font-size: 1.5rem;
    color: #667eea;
}

/* Product Info */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.product-badge {
    display: inline-block;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    width: fit-content;
}

.product-badge.out-of-stock {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.product-badge.pre-order {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.product-badge.inactive {
    background: linear-gradient(135deg, #6b7280, #4b5563);
}

.product-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin: 0;
    line-height: 1.2;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stars {
    display: flex;
    gap: 0.2rem;
}

.stars i {
    color: #fbbf24;
    font-size: 1.2rem;
}

.rating-text {
    color: #666;
    font-size: 0.9rem;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.current-price {
    font-size: 2rem;
    font-weight: 700;
    color: #667eea;
}

.old-price {
    font-size: 1.2rem;
    color: #999;
    text-decoration: line-through;
}

.discount-badge {
    background: #ef4444;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.product-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0;
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
}

.meta-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.meta-label {
    color: #666;
}

.meta-value {
    font-weight: 500;
    color: #333;
}

.availability.in-stock {
    color: #10b981;
    font-weight: 600;
}

.availability.out-of-stock {
    color: #ef4444;
    font-weight: 600;
}

.product-description {
    color: #666;
    line-height: 1.6;
    font-size: 1rem;
}

.product-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-label {
    font-weight: 500;
    color: #333;
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    overflow: hidden;
}

.quantity-btn {
    background: #f8f9fa;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    color: #667eea;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #667eea;
    color: white;
}

.quantity-input {
    border: none;
    padding: 0.5rem;
    width: 60px;
    text-align: center;
    font-weight: 600;
    background: white;
}

.action-buttons {
    display: flex;
    gap: 1rem;
}

.add-to-cart-btn {
    flex: 1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.buy-now-btn {
    flex: 1;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.buy-now-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

.wishlist-btn {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #e5e7eb;
    color: #666;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wishlist-btn:hover {
    border-color: #ef4444;
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

/* Product Tabs */
.product-tabs {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.tab-headers {
    display: flex;
    border-bottom: 2px solid #e5e7eb;
    margin-bottom: 2rem;
    gap: 0.5rem;
    background: rgba(245, 245, 245, 0.8);
    border-radius: 15px 15px 0 0;
    padding: 0.5rem;
}

.tab-header {
    padding: 1rem 2rem;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    border-bottom: 3px solid transparent;
    border-radius: 10px 10px 0 0;
    transition: all 0.3s ease;
    position: relative;
    background: rgba(255, 255, 255, 0.5);
}

.tab-header:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.tab-header.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.tab-content {
    display: none !important;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block !important;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Specifications */
.specs-grid {
    display: grid;
    gap: 1.2rem;
}

.spec-item {
    display: flex;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    border-left: 4px solid #667eea;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.spec-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.15);
}

.spec-label {
    flex: 1;
    font-weight: 700;
    color: #333;
    min-width: 120px;
}

.spec-value {
    flex: 2;
    color: #555;
    line-height: 1.6;
}

/* Features */
.features-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.15);
}

.feature-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.feature-text {
    flex: 1;
    color: #333;
    font-weight: 600;
    line-height: 1.5;
}

/* Reviews Section */
.reviews-section {
    text-align: center;
}

.reviews-summary h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.5rem;
}

/* Comments Section */
.comments-section {
    max-width: 800px;
    margin: 0 auto;
}

.comments-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e5e7eb;
}

.comments-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
}

.comments-count {
    color: #666;
    font-size: 0.9rem;
}

/* Comment Form */
.comment-form-container {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    border: 2px solid #f0f0f0;
}

.comment-form-container h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.comment-user-info {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
    padding: 0.8rem;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.user-name {
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
}

.comment-input-group {
    position: relative;
}

.comment-input-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 0.9rem;
    line-height: 1.5;
    resize: vertical;
    min-height: 100px;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    outline: none;
    font-family: inherit;
}

.comment-input-group textarea:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
}

.comment-input-group textarea:disabled {
    background: #f9fafb;
    color: #9ca3af;
    cursor: not-allowed;
}

.comment-input-group textarea::placeholder {
    color: #9ca3af;
}

.comment-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.8rem;
    margin-top: 1rem;
}

.btn-comment-cancel,
.btn-comment-submit {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    min-width: 100px;
    justify-content: center;
}

.btn-comment-cancel {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.btn-comment-cancel:hover {
    background: rgba(239, 68, 68, 0.15);
    transform: translateY(-1px);
}

.btn-comment-submit {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-comment-submit:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-comment-submit:disabled {
    background: #d1d5db;
    color: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

/* Comments List */
.comments-list {
    margin-top: 2rem;
}

.comment-item {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 1.2rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.comment-item:hover {
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.comment-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.comment-user {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.comment-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.comment-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.comment-user-name {
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
}

.comment-date {
    color: #666;
    font-size: 0.8rem;
}

.comment-text {
    color: #555;
    line-height: 1.6;
    font-size: 0.9rem;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.comment-actions-bottom {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.8rem;
    padding-top: 0.8rem;
    border-top: 1px solid #f0f0f0;
}

.comment-like-btn,
.comment-reply-btn {
    background: none;
    border: none;
    color: #666;
    font-size: 0.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.comment-like-btn:hover,
.comment-reply-btn:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.comment-like-btn.liked {
    color: #ef4444;
}

.comments-placeholder {
    text-align: center;
    padding: 2rem;
    color: #666;
}

/* Load More Comments */
.load-more-comments {
    text-align: center;
    margin-top: 2rem;
}

.btn-load-more {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #e5e7eb;
    color: #667eea;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 auto;
}

.btn-load-more:hover {
    background: rgba(102, 126, 234, 0.1);
    border-color: #667eea;
    transform: translateY(-2px);
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    transform: translateX(400px);
    opacity: 0;
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
    min-width: 300px;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification-success {
    border-left-color: #10b981;
}

.notification-error {
    border-left-color: #ef4444;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.notification-content i {
    font-size: 1.2rem;
}

.notification-success .notification-content i {
    color: #10b981;
}

.notification-error .notification-content i {
    color: #ef4444;
}

.notification-content span {
    color: #333;
    font-weight: 500;
}

.average-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.rating-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #667eea;
}

.stars i {
    color: #fbbf24;
    font-size: 1.2rem;
    margin: 0 2px;
}

.review-count {
    color: #666;
    font-weight: 500;
}

.review-placeholder {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    margin-top: 2rem;
    border: 2px dashed #e5e7eb;
}

.review-placeholder p {
    color: #666 !important;
}

.review-placeholder i {
    color: #667eea !important;
}

/* Related Products */
.related-products {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 2.5rem;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
}

/* Related Products Section */
.related-products {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.related-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    width: 100%;
}

.products-wrapper {
    flex: 1;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
    width: 100%;
    max-width: 100%;
    mask-image: linear-gradient(to right, transparent 0%, black 2%, black 98%, transparent 100%);
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 2%, black 98%, transparent 100%);
}

.products-track {
    display: flex;
    gap: 1.5rem;
    transition: transform 0.4s ease;
    padding: 1rem 0;
    touch-action: pan-x;
    -webkit-overflow-scrolling: touch;
    width: max-content;
    will-change: transform;
}

.product-item {
    flex: 0 0 calc(33.333% - 1rem);
    min-width: 250px;
    max-width: 300px;
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.15);
    border-color: #667eea;
}

.product-item:active {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
}

.product-image {
    width: 100%;
    height: 180px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.product-image:hover img {
    transform: scale(1.05);
}

.product-image i {
    font-size: 2.5rem;
    color: #667eea;
}

.product-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.8rem;
    text-align: center;
    line-height: 1.4;
}

.product-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #667eea;
    text-align: center;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    z-index: 10;
    position: relative;
}

.nav-btn:hover {
    background: rgba(102, 126, 234, 0.15);
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.25);
    border-color: rgba(102, 126, 234, 0.4);
}

.nav-btn:active {
    transform: scale(0.95);
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: scale(1);
}

.nav-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: scale(1);
}

.nav-btn i {
    font-size: 1.1rem;
    color: #667eea;
}

/* Responsive Design for Related Products */
@media (max-width: 1200px) {
    .product-item {
        flex: 0 0 calc(50% - 0.75rem);
        min-width: 280px;
        max-width: 350px;
    }
}

@media (max-width: 1024px) {
    .product-item {
        flex: 0 0 calc(50% - 0.75rem);
        min-width: 250px;
        max-width: 300px;
        padding: 1.3rem;
    }
    
    .related-container {
        gap: 0.8rem;
    }
    
    .nav-btn {
        width: 40px;
        height: 40px;
    }
    
    .nav-btn i {
        font-size: 1rem;
    }
    
    .product-image {
        height: 160px;
    }
    
    .product-name {
        font-size: 1rem;
    }
    
    .product-price {
        font-size: 1.1rem;
    }
}

/* Global mobile fixes */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@media (max-width: 768px) {
    .related-products {
        padding: 1.5rem 1rem;
    }
    
    .related-container {
        position: relative;
        width: 100%;
        max-width: 100%;
        overflow: hidden;
    }
    
    .products-wrapper {
        width: calc(100% - 80px); /* Account for navigation buttons */
        margin: 0 auto;
        overflow: hidden;
    }
    
    .product-item {
        flex: 0 0 85%;
        min-width: 250px;
        max-width: 320px;
        width: 85%;
        padding: 1rem;
        margin: 0 0.5rem;
        min-height: auto;
        box-sizing: border-box;
    }
    
    .product-image {
        height: 120px;
        width: 100%;
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.8rem;
        overflow: hidden;
        position: relative;
    }
    
    .product-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        border-radius: 10px;
    }
    
    .product-image i {
        font-size: 2.5rem;
        color: #667eea;
    }
    
    .products-track {
        gap: 0;
        padding: 0.8rem 0;
        width: fit-content;
    }
    
    .section-title {
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
    }
    
    .nav-btn {
        width: 36px;
        height: 36px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
    }
    
    .prev-btn {
        left: 0;
    }
    
    .next-btn {
        right: 0;
    }
    
    .nav-btn i {
        font-size: 0.9rem;
    }
    
    .product-name {
        font-size: 0.9rem;
        line-height: 1.3;
        margin-bottom: 0.5rem;
        text-align: center;
        height: auto;
        max-height: 2.6em;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
    }
    
    .product-price {
        font-size: 1rem;
        text-align: center;
        font-weight: 600;
        color: #667eea;
    }
}

@media (max-width: 600px) {
    .related-container {
        gap: 0.5rem;
    }
    
    .product-item {
        flex: 0 0 180px;
        padding: 0.9rem;
    }
    
    .product-image {
        height: 120px;
    }
    
    .products-track {
        gap: 0.6rem;
    }
}

@media (max-width: 480px) {
    .related-products {
        padding: 1.2rem 0.8rem;
        margin-top: 1.5rem;
        border-radius: 15px;
    }
    
    .section-title {
        font-size: 1.2rem;
        margin-bottom: 1.2rem;
    }
    
    .section-title::after {
        width: 50px;
        height: 2px;
    }
    
    .related-container {
        gap: 0;
        position: relative;
    }
    
    .products-wrapper {
        width: calc(100% - 70px);
    }
    
    .product-item {
        flex: 0 0 calc(85% - 0.8rem);
        max-width: calc(85% - 0.8rem);
        padding: 0.8rem;
        border-radius: 12px;
        margin: 0 0.4rem;
        min-height: auto;
    }
    
    .product-image {
        height: 100px;
        width: 100%;
        border-radius: 8px;
        margin-bottom: 0.6rem;
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    
    .product-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        border-radius: 8px;
    }
    
    .product-image i {
        font-size: 2rem;
        color: #667eea;
    }
    
    .products-track {
        gap: 0;
        padding: 0.8rem 0;
    }
    
    .nav-btn {
        width: 32px;
        height: 32px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .prev-btn {
        left: 2px;
    }
    
    .next-btn {
        right: 2px;
    }
    
    .nav-btn i {
        font-size: 0.8rem;
    }
    
    .product-name {
        font-size: 0.8rem;
        line-height: 1.2;
        margin-bottom: 0.4rem;
        text-align: center;
        height: auto;
        max-height: 2.4em;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
    }
    
    .product-price {
        font-size: 0.85rem;
        font-weight: 600;
        text-align: center;
        color: #667eea;
    }
}

@media (max-width: 380px) {
    .related-products {
        padding: 1rem 0.6rem;
    }
    
    .section-title {
        font-size: 1.1rem;
    }
    
    .products-wrapper {
        width: calc(100% - 60px);
    }
    
    .product-item {
        flex: 0 0 calc(80% - 0.6rem);
        max-width: calc(80% - 0.6rem);
        padding: 0.6rem;
        margin: 0 0.3rem;
        min-height: auto;
    }
    
    .product-image {
        height: 85px;
        width: 100%;
        margin-bottom: 0.5rem;
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    
    .product-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        border-radius: 8px;
    }
    
    .product-image i {
        font-size: 1.6rem;
        color: #667eea;
    }
    
    .nav-btn {
        width: 28px;
        height: 28px;
    }
    
    .prev-btn {
        left: 1px;
    }
    
    .next-btn {
        right: 1px;
    }
    
    .nav-btn i {
        font-size: 0.7rem;
    }
    
    .product-name {
        font-size: 0.75rem;
        height: auto;
        max-height: 2.2em;
        margin-bottom: 0.3rem;
        text-align: center;
        line-height: 1.1;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
    }
    
    .product-price {
        font-size: 0.8rem;
        text-align: center;
        font-weight: 600;
        color: #667eea;
    }
}

@media (max-width: 320px) {
    .related-products {
        padding: 0.8rem 0.5rem;
    }
    
    .products-wrapper {
        width: calc(100% - 55px);
    }
    
    .product-item {
        flex: 0 0 calc(75% - 0.4rem);
        max-width: calc(75% - 0.4rem);
        padding: 0.5rem;
        margin: 0 0.2rem;
        min-height: auto;
    }
    
    .product-image {
        height: 75px;
        width: 100%;
        margin-bottom: 0.4rem;
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    
    .product-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        border-radius: 6px;
    }
    
    .product-image i {
        font-size: 1.4rem;
        color: #667eea;
    }
    
    .product-name {
        font-size: 0.7rem;
        height: auto;
        max-height: 2em;
        margin-bottom: 0.3rem;
        text-align: center;
        line-height: 1;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
    }
    
    .product-price {
        font-size: 0.75rem;
        text-align: center;
        font-weight: 600;
        color: #667eea;
    }
    
    .nav-btn {
        width: 26px;
        height: 26px;
    }
    
    .prev-btn {
        left: 0;
    }
    
    .next-btn {
        right: 0;
    }
}

/* Search Overlay Styles */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    transition: all 0.3s ease;
}

.search-overlay.active {
    display: flex;
    opacity: 1;
}

.search-container {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
    transform: translateY(50px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-overlay.active .search-container {
    transform: translateY(0);
}

.search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.search-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin: 0;
}

.search-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.search-close:hover {
    background: #f5f5f5;
    color: #667eea;
    transform: scale(1.1);
}

.search-box {
    position: relative;
    margin-bottom: 1.5rem;
}

.search-box input {
    width: 100%;
    padding: 1rem 4rem 1rem 1.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 15px;
    font-size: 1rem;
    background: #f9fafb;
    transition: all 0.3s ease;
    outline: none;
}

.search-box input:focus {
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-box input::placeholder {
    color: #9ca3af;
}

.search-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: #667eea;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn:hover {
    background: #4c63d2;
    transform: translateY(-50%) scale(1.05);
}

.search-btn i {
    font-size: 1rem;
}

.search-suggestions {
    max-height: 400px;
    overflow-y: auto;
    border-radius: 15px;
    background: #f9fafb;
    border: 2px solid #e5e7eb;
}

.search-suggestions:empty {
    display: none;
}

.suggestion-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item:hover {
    background: #667eea;
    color: white;
}

.suggestion-item i {
    font-size: 1.2rem;
    color: #667eea;
    width: 20px;
}

.suggestion-item:hover i {
    color: white;
}

.suggestion-text {
    flex: 1;
}

.suggestion-text h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.suggestion-text p {
    font-size: 0.875rem;
    opacity: 0.8;
}

/* =====================================
   MOBILE RESPONSIVE DESIGN
   ===================================== */

/* Touch-friendly improvements for mobile */
@media (max-width: 768px) {
    /* Improve touch targets */
    button, .btn, a {
        min-height: 44px;
        min-width: 44px;
    }
    
    /* Prevent text selection on touch elements */
    .nav-btn, .tab-header, .quantity-btn, .add-to-cart-btn, .buy-now-btn, .wishlist-btn {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
    }
    
    /* Better scrolling for mobile */
    .thumbnail-gallery, .breadcrumb {
        -webkit-overflow-scrolling: touch;
    }
    
    /* Improve input focus on mobile */
    input[type="text"], input[type="number"], textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 8px;
    }
    
    input:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
    }
    
    /* Ensure related products container doesn't overflow */
    .related-products {
        overflow: hidden;
        max-width: 100vw;
    }
    
    .related-container {
        max-width: 100%;
        overflow: hidden;
    }
    
    .products-wrapper {
        overflow: hidden;
        max-width: 100%;
    }
}

/* Tablet Styles (768px - 1023px) */
@media (max-width: 1023px) and (min-width: 768px) {
    .product-container {
        padding: 0 1.5rem;
    }
    
    .product-detail-grid {
        gap: 2rem;
        padding: 1.5rem;
    }
    
    .main-image {
        height: 350px;
    }
    
    .product-title {
        font-size: 1.8rem;
    }
    
    .current-price {
        font-size: 1.8rem;
    }
    
    .tab-headers {
        flex-wrap: wrap;
        gap: 0.3rem;
    }
    
    .tab-header {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
    
    /* Related Products Tablet */
    .product-item {
        flex: 0 0 calc(50% - 0.75rem);
        min-width: 280px;
        max-width: 300px;
    }
    
    .product-image {
        height: 160px;
    }
}

/* Mobile Styles (768px and below) */
@media (max-width: 768px) {
    /* Content Layout */
    .product-detail-content {
        padding: 1rem 0;
    }
    
    .product-container {
        padding: 0 1rem;
    }
    
    /* Breadcrumb Mobile */
    .breadcrumb {
        font-size: 0.85rem;
        padding: 0.8rem;
        margin-bottom: 1.5rem;
    }
    
    .breadcrumb .current {
        display: none; /* Hide long product names on mobile */
    }
    
    /* Product Detail Grid - Stack vertically */
    .product-detail-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    /* Gallery Mobile */
    .main-image {
        height: 280px;
    }
    
    .main-image i {
        font-size: 5rem;
    }
    
    .thumbnail-gallery {
        gap: 0.5rem;
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }
    
    .thumbnail {
        width: 60px;
        height: 60px;
        flex-shrink: 0;
    }
    
    .thumbnail i {
        font-size: 1.2rem;
    }
    
    /* Product Info Mobile */
    .product-title {
        font-size: 1.5rem;
        line-height: 1.3;
    }
    
    .product-rating {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .stars i {
        font-size: 1rem;
    }
    
    .rating-text {
        font-size: 0.8rem;
    }
    
    .product-price {
        flex-wrap: wrap;
        gap: 0.8rem;
    }
    
    .current-price {
        font-size: 1.6rem;
    }
    
    .old-price {
        font-size: 1rem;
    }
    
    .discount-badge {
        font-size: 0.75rem;
        padding: 0.25rem 0.6rem;
    }
    
    /* Meta Mobile */
    .product-meta {
        gap: 0.8rem;
    }
    
    .meta-item {
        font-size: 0.85rem;
    }
    
    /* Description Mobile */
    .product-description {
        font-size: 0.9rem;
        line-height: 1.5;
    }
    
    /* Actions Mobile */
    .quantity-selector {
        flex-wrap: wrap;
        gap: 0.8rem;
    }
    
    .quantity-label {
        font-size: 0.9rem;
    }
    
    .quantity-controls {
        flex-shrink: 0;
    }
    
    .quantity-btn {
        padding: 0.4rem 0.8rem;
        font-size: 1rem;
    }
    
    .quantity-input {
        width: 50px;
        padding: 0.4rem;
        font-size: 0.9rem;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .add-to-cart-btn,
    .buy-now-btn {
        padding: 0.9rem 1.5rem;
        font-size: 1rem;
        width: 100%;
    }
    
    .wishlist-btn {
        align-self: center;
        padding: 0.8rem;
        width: fit-content;
    }
    
    /* Tabs Mobile */
    .product-tabs {
        padding: 1rem;
        margin-bottom: 2rem;
        border-radius: 15px;
        display: flex;
        flex-direction: column; /* Stack headers above content */
    }
    
    .tab-headers {
        display: flex;
        flex-direction: row; /* Horizontal tabs */
        overflow-x: auto; /* Allow horizontal scroll if needed */
        overflow-y: hidden;
        padding: 0.5rem;
        gap: 0.5rem;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 12px;
        margin-bottom: 1.5rem;
        /* Sticky header for mobile */
        position: sticky;
        top: 70px; /* Below mobile header */
        z-index: 100;
        /* Enhanced shadow for better visibility */
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        backdrop-filter: blur(10px);
        /* Smooth scroll */
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        /* Hide scrollbar */
        scrollbar-width: none; /* Firefox */
        /* Ensure full width */
        width: 100%;
        box-sizing: border-box;
        -ms-overflow-style: none; /* IE and Edge */
    }
    
    .tab-headers::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }
    
    .tab-header {
        padding: 0.75rem 1.25rem;
        text-align: center;
        font-size: 0.85rem;
        border-radius: 8px;
        white-space: nowrap; /* Prevent text wrapping */
        flex-shrink: 0; /* Prevent shrinking */
        min-width: auto;
        font-weight: 500;
        border-bottom: 2px solid transparent;
        transition: all 0.3s ease;
    }
    
    .tab-header.active {
        background: rgba(102, 126, 234, 0.15);
        color: #667eea;
        border-bottom-color: #667eea;
        font-weight: 600;
    }
    
    /* Tab content mobile */
    .tab-content {
        width: 100%;
        flex: 1;
        padding: 0;
        margin: 0;
    }
    
    .tab-content.active {
        display: block !important;
    }
    
    .tab-header:hover {
        background: rgba(102, 126, 234, 0.1);
        color: #667eea;
    }
    
    .tab-content {
        margin-top: 1rem;
        padding: 0.5rem;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.9);
        /* Ensure proper spacing from sticky header */
        min-height: 200px;
    }
    
    .tab-content.active {
        animation: slideInUp 0.3s ease-out;
    }
    
    @keyframes slideInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    /* Specs Mobile */
    .spec-item {
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;
    }
    
    .spec-label {
        min-width: auto;
        font-size: 0.9rem;
    }
    
    .spec-value {
        font-size: 0.85rem;
    }
    
    /* Features Mobile */
    .features-list {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .feature-item {
        padding: 1rem;
        gap: 0.8rem;
    }
    
    .feature-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .feature-text {
        font-size: 0.9rem;
    }
    
    /* Reviews Mobile */
    .average-rating {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .rating-number {
        font-size: 2rem;
    }
    
    .stars i {
        font-size: 1rem;
    }
    
    .review-count {
        font-size: 0.85rem;
    }
    
    /* Comments Mobile */
    .comments-section {
        padding: 0 0.5rem;
    }
    
    .comment-form-container {
        padding: 1rem;
        border-radius: 12px;
    }
    
    .comment-form-container h4 {
        font-size: 1rem;
    }
    
    .comment-user-info {
        padding: 0.6rem;
        border-radius: 8px;
    }
    
    .user-avatar {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .user-name {
        font-size: 0.85rem;
    }
    
    .comment-input-group textarea {
        padding: 0.8rem;
        font-size: 0.85rem;
        min-height: 80px;
    }
    
    .comment-actions {
        flex-direction: column;
        gap: 0.6rem;
    }
    
    .btn-comment-cancel,
    .btn-comment-submit {
        padding: 0.7rem 1rem;
        font-size: 0.8rem;
        width: 100%;
    }
    
    .comment-item {
        padding: 1rem;
        border-radius: 10px;
    }
    
    .comment-avatar {
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }
    
    .comment-user-name {
        font-size: 0.85rem;
    }
    
    .comment-date {
        font-size: 0.75rem;
    }
    
    .comment-text {
        font-size: 0.85rem;
    }
    
    .comment-like-btn,
    .comment-reply-btn {
        font-size: 0.75rem;
        padding: 0.4rem 0.6rem;
    }
    
    /* Notification Mobile */
    .notification {
        top: 10px;
        right: 10px;
        left: 10px;
        min-width: auto;
        width: auto;
        transform: translateY(-100px);
    }
    
    .notification.show {
        transform: translateY(0);
    }
    
    /* Related Products Mobile */
    .related-products {
        padding: 1.5rem;
    }
    
    .section-title {
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
    }
    
    .products-carousel {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
    .products-carousel::-webkit-scrollbar {
        display: none;
    }
    
    .products-list {
        gap: 1rem;
        padding-bottom: 0.5rem;
    }
    
    .product-item {
        flex: 0 0 220px;
        min-width: 220px;
        max-width: 220px;
        padding: 1rem;
    }
    
    .product-image {
        height: 140px;
        margin-bottom: 0.8rem;
    }
    
    .product-image img {
        object-fit: cover;
        border-radius: 8px;
    }
    
    .product-name {
        font-size: 0.9rem;
        line-height: 1.3;
        margin-bottom: 0.5rem;
        height: auto;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .product-price {
        font-size: 1rem;
        margin-bottom: 0.8rem;
    }
    
    .product-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .product-actions .btn {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
        width: 100%;
    }
    
    /* Search Overlay Mobile */
    .search-container {
        width: 95%;
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .search-header h3 {
        font-size: 1.3rem;
    }
    
    .search-close {
        width: 35px;
        height: 35px;
        font-size: 1.3rem;
    }
    
    .search-box input {
        padding: 0.9rem 3.5rem 0.9rem 1.2rem;
        font-size: 0.95rem;
    }
    
    .search-btn {
        padding: 0.7rem 1rem;
        right: 6px;
    }
    
    .suggestion-item {
        padding: 0.8rem 1.2rem;
        gap: 0.8rem;
    }
    
    .suggestion-item i {
        font-size: 1rem;
        width: 18px;
    }
    
    .suggestion-text h4 {
        font-size: 0.9rem;
    }
    
    .suggestion-text p {
        font-size: 0.8rem;
    }
}

/* Small Mobile Styles (480px and below) */
@media (max-width: 480px) {
    /* Container */
    .product-container {
        padding: 0 0.8rem;
    }
    
    /* Breadcrumb */
    .breadcrumb {
        font-size: 0.8rem;
        padding: 0.6rem;
        margin-bottom: 1rem;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    /* Product Grid */
    .product-detail-grid {
        padding: 1rem;
        gap: 1.5rem;
        border-radius: 15px;
    }
    
    /* Gallery */
    .main-image {
        height: 250px;
        border-radius: 12px;
    }
    
    .main-image i {
        font-size: 4rem;
    }
    
    .thumbnail {
        width: 45px;
        height: 45px;
        border-radius: 6px;
    }

    .thumbnail img {
        border-radius: 4px;
    }
    
    .thumbnail i {
        font-size: 1rem;
    }
    
    /* Product Info */
    .product-badge {
        font-size: 0.7rem;
        padding: 0.25rem 0.6rem;
    }
    
    .product-title {
        font-size: 1.3rem;
    }
    
    .current-price {
        font-size: 1.4rem;
    }
    
    .old-price {
        font-size: 0.9rem;
    }
    
    .product-description {
        font-size: 0.85rem;
    }
    
    /* Actions */
    .quantity-btn {
        padding: 0.35rem 0.6rem;
        font-size: 0.9rem;
    }
    
    .quantity-input {
        width: 45px;
        padding: 0.35rem;
        font-size: 0.85rem;
    }
    
    .add-to-cart-btn,
    .buy-now-btn {
        padding: 0.8rem 1.2rem;
        font-size: 0.95rem;
        border-radius: 8px;
    }
    
    .wishlist-btn {
        padding: 0.7rem;
        border-radius: 8px;
    }
    
    /* Tabs - Phone */
    .product-tabs {
        padding: 0.75rem;
        border-radius: 12px;
        margin-bottom: 1.5rem;
    }
    
    /* Mobile phone tabs */
    .product-tabs {
        padding: 0.75rem;
        margin-bottom: 1.5rem;
        border-radius: 12px;
        display: flex;
        flex-direction: column; /* Stack headers above content */
    }
    
    .tab-headers {
        padding: 0.25rem;
        gap: 0.25rem;
        margin-bottom: 1rem;
        /* Sticky với offset nhỏ hơn cho phone */
        top: 60px;
        width: 100%;
        box-sizing: border-box;
        /* Ensure proper stacking */
        order: 1;
    }
    
    .tab-header {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
        border-radius: 6px;
        font-weight: 500;
    }
    
    .tab-header.active {
        font-weight: 600;
        box-shadow: 0 2px 4px rgba(102, 126, 234, 0.2);
    }
    
    /* Tab content for mobile */
    .tab-content {
        width: 100%;
        order: 2;
        margin-top: 0;
    }
    
    /* Specs */
    .spec-item {
        padding: 0.8rem;
        border-radius: 8px;
    }
    
    .spec-label {
        font-size: 0.85rem;
        font-weight: 600;
    }
    
    .spec-value {
        font-size: 0.8rem;
        margin-top: 0.3rem;
    }
    
    /* Features */
    .feature-item {
        padding: 0.8rem;
        border-radius: 8px;
    }
    
    .feature-icon {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }
    
    .feature-text {
        font-size: 0.85rem;
        line-height: 1.4;
    }
    
    /* Reviews */
    .rating-number {
        font-size: 1.8rem;
    }
    
    .stars i {
        font-size: 0.9rem;
        margin: 0 1px;
    }
    
    /* Related Products */
    .related-products {
        padding: 1.2rem;
        border-radius: 15px;
    }
    
    .section-title {
        font-size: 1.2rem;
        margin-bottom: 1.2rem;
    }
    
    .section-title::after {
        width: 60px;
        height: 2px;
    }
    
    /* Search Overlay */
    .search-container {
        width: 98%;
        padding: 1.2rem;
        margin: 0.5rem;
        border-radius: 15px;
    }
    
    .search-header {
        margin-bottom: 1.2rem;
        padding-bottom: 0.8rem;
    }
    
    .search-header h3 {
        font-size: 1.1rem;
    }
    
    .search-close {
        width: 32px;
        height: 32px;
        font-size: 1.1rem;
    }
    
    .search-box {
        margin-bottom: 1.2rem;
    }
    
    .search-box input {
        padding: 0.8rem 3.2rem 0.8rem 1rem;
        font-size: 0.9rem;
        border-radius: 12px;
    }
    
    .search-btn {
        padding: 0.6rem 0.8rem;
        border-radius: 8px;
        right: 5px;
    }
    
    .search-btn i {
        font-size: 0.9rem;
    }
    
    .suggestion-item {
        padding: 0.7rem 1rem;
        gap: 0.6rem;
    }
    
    .suggestion-item i {
        font-size: 0.9rem;
        width: 16px;
    }
    
    .suggestion-text h4 {
        font-size: 0.85rem;
        margin-bottom: 0.2rem;
    }
    
    .suggestion-text p {
        font-size: 0.75rem;
    }
    
    /* Related Products Small Mobile */
    .related-products {
        padding: 1rem 0.8rem;
    }
    
    .product-item {
        flex: 0 0 200px;
        min-width: 200px;
        max-width: 200px;
        padding: 0.9rem;
    }
    
    .product-image {
        height: 130px;
        margin-bottom: 0.7rem;
    }
    
    .product-name {
        font-size: 0.85rem;
        margin-bottom: 0.4rem;
    }
    
    .product-price {
        font-size: 0.95rem;
        margin-bottom: 0.7rem;
    }
    
    .product-actions .btn {
        padding: 0.55rem 0.9rem;
        font-size: 0.8rem;
    }
}

/* Extra Small Mobile (320px and below) */
@media (max-width: 320px) {
    .product-container {
        padding: 0 0.5rem;
    }
    
    .product-detail-grid {
        padding: 0.8rem;
        gap: 1.2rem;
    }
    
    .main-image {
        height: 220px;
    }
    
    .main-image i {
        font-size: 3.5rem;
    }
    
    .product-title {
        font-size: 1.1rem;
        line-height: 1.2;
    }
    
    .current-price {
        font-size: 1.2rem;
    }
    
    .add-to-cart-btn,
    .buy-now-btn {
        padding: 0.7rem 1rem;
        font-size: 0.9rem;
    }
    
    .tab-header {
        padding: 0.5rem 0.6rem;
        font-size: 0.8rem;
    }
    
    .spec-item,
    .feature-item {
        padding: 0.6rem;
    }
    
    .feature-icon {
        width: 25px;
        height: 25px;
        font-size: 0.8rem;
    }
    
    .section-title {
        font-size: 1rem;
    }
    
    /* Related Products Extra Small Mobile */
    .related-products {
        padding: 1rem 0.5rem;
    }
    
    .product-item {
        flex: 0 0 180px;
        min-width: 180px;
        max-width: 180px;
        padding: 0.8rem;
    }
    
    .product-image {
        height: 120px;
        margin-bottom: 0.6rem;
    }
    
    .product-name {
        font-size: 0.8rem;
        margin-bottom: 0.4rem;
    }
    
    .product-price {
        font-size: 0.9rem;
        margin-bottom: 0.6rem;
    }
    
    .product-actions .btn {
        padding: 0.5rem 0.8rem;
        font-size: 0.75rem;
    }
    
    .search-container {
        padding: 1rem;
    }
    
    .search-header h3 {
        font-size: 1rem;
    }
}
