# ElasticSearch Credentials - Tech Haven

## Endpoint
https://my-elasticsearch-project-cc2314.es.us-central1.gcp.elastic.cloud:443

## Cloud ID
(Serverless không cần Cloud ID, dùng endpoint trực tiếp)

## API Key (Updated with full permissions)
RXpsWGpKb0JHVy00Q1FWcERGR0E6MktzSW1CejVXcDV5eUJvazIyOVExdw==

---

## Cách lấy API Key:

### Cách 1: Qua UI (Dễ nhất)
1. Vào Elastic Cloud Console: https://cloud.elastic.co
2. Click vào project "my-elasticsearch-project-cc2314"
3. Sidebar trái > **Management** > **Stack Management**
4. Tìm **Security** > **API Keys**
5. Click **Create API Key**
6. Điền:
   - Name: `tech-haven-firebase`
   - Expiration: (để trống = không hết hạn)
7. Click **Create API key**
8. **QUAN TRỌNG**: Copy **encoded** key ngay (chỉ hiện 1 lần!)

### Cách 2: Qua Dev Tools Console
1. Management > Dev Tools > Console
2. Chạy lệnh:
```
POST /_security/api_key
{
  "name": "tech-haven-firebase",
  "expiration": "365d"
}
```
3. Copy giá trị **"encoded"** từ response

---

## Sau khi có API Key:

### Set vào Firebase:
```powershell
# Vào thư mục project
cd "D:\Lập trình Node js"

# Set API Key
firebase functions:secrets:set ELASTICSEARCH_API_KEY
# Paste encoded key khi được hỏi

# Set Cloud ID (nếu có)
firebase functions:secrets:set ELASTICSEARCH_CLOUD_ID
# Hoặc set endpoint trực tiếp
firebase functions:secrets:set ELASTICSEARCH_NODE
# Paste: https://my-elasticsearch-project-cc2314.es.us-central1.gcp.elastic.cloud:443
```

### Deploy:
```powershell
firebase deploy --only functions
```

### Test:
```
https://tech-haven-5368b.web.app/api/elasticsearch/health
```
